{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
CCIE\'d6\'d8\'d0\'de\'b1\'ca\'bc\'c7\'d6\'ae\'c2\'b7\'d3\'c9\'c6\'f7\'bb\'f9\'b1\'be\'c5\'e4\'d6\'c3\'d3\'eb\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c2\'b7\'d3\'c9\'a1\'a3\
\'c2\'b7\'d3\'c9\'c6\'f7\'d3\'eb\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'bb\'f9\'b1\'be\'c5\'e4\'d6\'c3\'c3\'fc\'c1\'ee\
\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'c4\'a3\'ca\'bd\'cf\'c2\'d3\'d0\'b6\'e0\'d6\'d6\'d7\'d3\'c4\'a3\'ca\'bd\
\'a3\'a8\'bb\'aa\'ce\'aa\'bf\'c9\'d2\'d4\'cc\'f8\'d4\'be\'c7\'d0\'bb\'bb\'c4\'a3\'ca\'bd\'a3\'a9\
\'cb\'bc\'bf\'c6\'c3\'fc\'c1\'ee\'d0\'d0\'bc\'bc\'c7\'c9\
\uc0\u160 \u160 Tab\'bc\'fc\'b2\'b9\'c8\'ab\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'a3\'c1\'f4\'cb\'f5\'d0\'b4\
\uc0\u160 \u160 \'ce\'ca\'ba\'c5\'a1\'ae\'a3\'bf\'a1\'af\'c0\'e0\'cb\'c6linux\'b5\'c4help\
\uc0\u160 \u160 \'c9\'cf\'cf\'c2\'bc\'fc\'a3\'ba\'b5\'f7\'b3\'f6\'d6\'ae\'c7\'b0\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee\
\'d5\'c6\'ce\'d5console\'cf\'df\'c2\'b7\'b9\'dc\'c0\'ed\'b0\'ec\'b7\'a8\
\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\
\uc0\u160 \u160 \'b4\'f8\'d3\'d0COM\'a3\'a8DB9\'a3\'a9\'bd\'d3\'bf\'da\'b5\'c4\'b1\'ca\'bc\'c7\'b1\'be\'a3\'a8\'d2\'b2\'bd\'d0RS232\'a3\'a9\
\uc0\u160 \u160 \'a3\'a8USB\'d3\'ebDB9\'b5\'c4\'d7\'aa\'bd\'d3\'cf\'df\'a3\'a9\
\uc0\u160 \u160 \'d4\'ad\'b3\'a7console\'cf\'df\
\uc0\u160 \u160 \'b3\'ac\'bc\'b6\'d6\'d5\'b6\'cb\'b9\'dc\'c0\'ed\'c8\'ed\'bc\'fe\'a3\'a8CRT putty\'a3\'a9\
\uc0\u160 \u160 \'b2\'a8\'cc\'d8\'c2\'ca\'a3\'a8\'b1\'c8\'cc\'d8\'c2\'ca\'a3\'a9\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'b3\'c99600bit/s\
\uc0\u160 \u160 \'a3\'a8\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c2\'b7\'d3\'c9\'c6\'f7\'b1\'c8\'cc\'d8\'c2\'ca\'c6\'ad\'c7\'ae~\'a3\'a9\
\'d0\'de\'b8\'c4\'c2\'b7\'d3\'c9\'c6\'f7\'d6\'f7\'bb\'fa\'c3\'fb\'b5\'c4\'cf\'b0\'b9\'df\'a3\'a1\'a3\'a1\
\'c9\'be\'b3\'fd\'d6\'ae\'c7\'b0\'c5\'e4\'d6\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba\
\uc0\u160 \u160 \'b0\'b4\'c9\'cf\'bc\'fc\'d5\'d2\'b5\'bd\'b8\'d5\'b2\'c5\'b5\'c4\'b4\'ed\'ce\'f3\'c3\'fc\'c1\'ee\'a3\'ac\'c7\'b0\'bc\'d3no\'a3\'ac\'bb\'d8\'b3\'b5\
Show run\'a3\'ba\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'c5\'e4\'d6\'c3\'c3\'fc\'c1\'ee\'ba\'cd\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'b5\'c4\'c5\'e4\'d6\'c3\
Show startup-config\'a3\'ba\'b2\'e9\'bf\'b4\'bf\'aa\'bb\'fa\'c5\'e4\'d6\'c3\'c3\'fc\'c1\'ee\
Copy running-configstartup-config\'b1\'a3\'b4\'e6\'a3\'a8\'cd\'acwrite\'a3\'a9\
Reload\'d6\'d8\'d4\'d8/\'d6\'d8\'c6\'f4\
\'c9\'e8\'d6\'c3console\'bf\'da\'c1\'ee\'a3\'a8\'bd\'f8\'c8\'eb\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'bf\'da\'c1\'ee\'a3\'a9\
\uc0\u160 \u160 Line console0//\'bd\'f8\'c8\'ebconsole\'bd\'d3\'bf\'da\'c5\'e4\'d6\'c3\'c4\'a3\'ca\'bd\
\uc0\u160 \u160 Password\'a1\'a3\'a1\'a3\'a1\'a3\
\uc0\u160 \u160 Login//\'c9\'fa\'d0\'a7\
\'c9\'e8\'d6\'c3\'cc\'d8\'c8\'a8\'bf\'da\'c1\'ee\'a3\'a8\'bd\'f8\'c8\'eb\'cc\'d8\'c8\'a8\'c4\'a3\'ca\'bd\'b5\'c4\'bf\'da\'c1\'ee\'a3\'a9\
\uc0\u160 \u160 Enable password\'a1\'a3\'a1\'a3\'a1\'a3//\'c3\'f7\'ce\'c4\'b7\'bd\'ca\'bd\
\uc0\u160 \u160 Enable secret\'a1\'a3\'a1\'a3\'a1\'a3//\'c3\'dc\'ce\'c4\'b7\'bd\'ca\'bd\
\uc0\u160 \u160 \'b5\'b1\'c1\'bd\'d5\'df\'b9\'b2\'b4\'e6\'ca\'b1\'a3\'ac\'c3\'dc\'ce\'c4\'c9\'fa\'d0\'a7\
\uc0\u160 \u160 \'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ba\'c9\'be\'b3\'fd\'b4\'cb\'c3\'fc\'c1\'ee\'b2\'bb\'d2\'aa\'b4\'f8\'b2\'ce\'ca\'fd\
\'cd\'f8\'cf\'df\'bc\'b0\'bf\'e7\'cd\'f8\'b6\'ce\'b7\'c3\'ce\'ca\
\'bd\'e9\'d6\'ca\'a3\'ba\'b9\'e2\'cf\'cb\'ba\'cd\'cb\'ab\'bd\'ca\'cf\'df\
\uc0\u160 \u160 \'d6\'b1\'cd\'a8\'cf\'df\'a3\'ba\'c1\'bd\'b6\'cb\'cf\'df\'d0\'f2\'d2\'bb\'d1\'f9\
\uc0\u160 \u160 \'bd\'bb\'b2\'e6\'cf\'df\'a3\'ba\'c1\'bd\'b6\'cb1\'a1\'a23,2\'a1\'a26\'cf\'df\'b6\'d4\'b5\'f7\
\uc0\u160 \u160 \'b7\'b4\'cf\'df\'a3\'ba\'c1\'bd\'b6\'cb\'cf\'df\'d0\'f2\'cd\'ea\'c8\'ab\'cf\'e0\'b7\'b4\'a3\'a8\'be\'cd\'ca\'c7console\'cf\'df\'a3\'a9\
\'cd\'ac\'c0\'e0\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'cf\'e0\'c1\'ac\'d3\'c3\'bd\'bb\'b2\'e6\'cf\'df\
\'b2\'bb\'cd\'ac\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'d3\'c3\'d6\'b1\'cd\'a8\'cf\'df\
\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ba\'c2\'b7\'d3\'c9\'c6\'f7\'ba\'cdPC\'d6\'ae\'bc\'e4\'d3\'c3\'bd\'bb\'b2\'e6\'cf\'df\'a3\'a8\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b6\'bc\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'e8\'b1\'b8\'a3\'a9\
\'c8\'cb\'b5\'c4\'ca\'d3\'cd\'f8\'c4\'a4\'d3\'d0\'bc\'c6\'cb\'e3\'b9\'a6\'c4\'dc\
\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'a8\'b9\'fd\'d1\'da\'c2\'eb\'bd\'f8\'d0\'d0\'bf\'e7\'cd\'f8\'b6\'ce\'b7\'c3\'ce\'ca\'b5\'c4\'c5\'d0\'b6\'a8\
\uc0\u160 \u160 \'d3\'c3\'d1\'da\'c2\'eb\'d3\'ebip\'d7\'f6\'d2\'bb\'b8\'f6\'d3\'eb\'d4\'cb\'cb\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'c8\'bd\'cf\'cd\'f8\'c2\'e7\'ce\'bb\'ca\'c7\'b7\'f1\'d2\'bb\'d1\'f9\
\'d2\'bb\'b0\'e3\'cd\'f8\'b9\'d8\'ca\'c7\'d2\'bb\'cc\'a8\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'bf\'e7\'cd\'f8\'b6\'ce\'b7\'c3\'ce\'ca\
\'d6\'f7\'bb\'fa\'bb\'f1\'c8\'a1IPv4\'b5\'d8\'d6\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8ip\'ba\'cd\'cd\'f8\'b9\'d8\'a3\'a9\
\uc0\u160 \u160 \'ca\'d6\'b6\'af\'c5\'e4\'d6\'c3\
\uc0\u160 \u160 DHCP\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\
DHCP\'a3\'badynamic host configuration protocol\
\uc0\u160 \u160 \'b5\'d8\'d6\'b7\'b3\'d8pool\'b0\'fc\'ba\'ac\'cd\'f8\'b6\'ce\'d0\'c5\'cf\'a2\u160 \'cd\'f8\'b9\'d8\'d0\'c5\'cf\'a2 DNS ip\'d0\'c5\'cf\'a2\
DNS\'a3\'badomain name server\
\uc0\u160 \u160 Chrome\'e4\'af\'c0\'c0\'c6\'f7\'bd\'ab\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'f2\'c3\'fb\'bb\'ba\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'bc\'d3\'cb\'d9\'b7\'c3\'ce\'ca\
DHCP\'b9\'a4\'d7\'f7\'b9\'fd\'b3\'cc\
\uc0\u160 \u160 1.client\'b7\'a2\'cb\'cd\'b9\'e3\'b2\'a5\'cf\'fb\'cf\'a2\'d1\'af\'ce\'caserver\'d4\'da\'c4\'c4\
\uc0\u160 \u160 2.server\'b9\'e3\'b2\'a5\'bb\'d8\'d3\'a6\
\uc0\u160 \u160 3.client\'b5\'a5\'b2\'a5\'c7\'eb\'c7\'f3\'d7\'e2\'d3\'c3ip\'a3\'ac\'cf\'a3\'cd\'fb\'bb\'f1\'c8\'a1\'cd\'f8\'b9\'d8\'ba\'cdDNS\
\uc0\u160 \u160 4.server\'b5\'a5\'b2\'a5\'bb\'d8\'d3\'a6\'a3\'a8\'d7\'e2\'c6\'da\'c4\'ac\'c8\'cf24\'d0\'a1\'ca\'b1\'a3\'a9\
\'c2\'b7\'d3\'c9\'c6\'f7\'c9\'cf\'c5\'e4\'d6\'c3DHCP\
\uc0\u160 \u160 1.\'bd\'d3\'bf\'da\'c5\'e4\'cd\'f8\'b9\'d8ip\
\uc0\u160 \u160 2.\'cd\'ea\'b3\'c9DHCP\'b4\'b4\'bd\'a8\
\uc0\u160 \u160 \u160 Ip dhcp pool<</span>\'b2\'bf\'c3\'c5\'c3\'fb>\
\uc0\u160 \u160 \u160 Network 192.168.1.0/24 //\'b6\'a8\'d2\'e5\'cd\'f8\'b6\'ce\
\uc0\u160 \u160 \u160 Gateway-address <</span>\'cd\'f8\'b9\'d8ip>\
\uc0\u160 \u160 \u160 Dns-server\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2>\
\uc0\u160 \u160 3.\'b5\'d8\'d6\'b7\'c5\'c5\'b3\'fd\'c9\'e8\'d6\'c3\
\uc0\u160 \u160 \u160 \'c5\'e4\'d6\'c3\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'baip dhcp excluded-address\'b5\'d8\'d6\'b7>\
\'d2\'bb\'b0\'e3\'b5\'e7\'c4\'d4\'bf\'aa\'bb\'fa\'ba\'f3\'cf\'c8\'bd\'f8\'d0\'d0DHCP\'a3\'ac\'d4\'d9ARP\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'c5\'ca\'c7\'b8\'f7\'d6\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4tcp\'c1\'ac\'bd\'d3\'ba\'cdudp\'a1\'a3\
\'c2\'b7\'d3\'c9\'c6\'f7\'b3\'e4\'b5\'b1\'cd\'f8\'b9\'d8\'ba\'cdDHCP\'b7\'fe\'ce\'f1\'c6\'f7\
\'d0\'e8\'c7\'f3\'a3\'ba\'d4\'daC2811\'c6\'bd\'cc\'a8\'c9\'cf\'c5\'e4\'d6\'c31.0\'ba\'cd2.0\'cd\'f8\'b6\'ce\'b5\'c4DHCP\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'ce\'aa\'cb\'fb\'c3\'c7\'bd\'f8\'d0\'d0ip\'b7\'d6\'c5\'e4\'a3\'ac\'d2\'aa\'c7\'f31.0\'d3\'eb2.0\'cd\'f8\'b6\'ce\'c4\'dc\'cf\'e0\'bb\'a5\'cd\'a8\'d1\'b6\'a1\'a3\
\'d0\'d0\'d2\'b5\'b9\'e6\'d4\'f2\'a3\'ba\'d4\'da\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'d6\'da\'b6\'e0\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'b1\'e0\'ba\'c5\'bf\'bf\'c7\'b0\'b5\'c4\'b6\'bc\'c1\'f4\'b8\'f8PC\'bb\'fa\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'d3\'bf\'da\'d3\'c3\'c0\'b4\'d3\'eb\'c6\'e4\'cb\'fb\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'cf\'e0\'c1\'ac\'a1\'a3\
\'d2\'bb\'b0\'e3PC\'bb\'fa\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'f8\'bf\'a8\'bd\'d3\'bf\'da\'a1\'a3\
\'b2\'e5\'b2\'db\'a1\'a2\'c4\'a3\'bf\'e9\'a1\'a2\'bd\'d3\'bf\'da\'a3\'ba\'b1\'c8\'c8\'e7\'bd\'d3\'bf\'da0/1/2\
\'cd\'f8\'bf\'a8\'ca\'f4\'d0\'d4\'d2\'aa\'b8\'c4\'b3\'c9\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1ip\'b5\'d8\'d6\'b7\
RIB\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'c2\'b7\'be\'b6\'d0\'c5\'cf\'a2\
\uc0\u160 \u160 \'b1\'be\'b5\'d8\'d6\'b1\'c1\'ac\'cd\'f8\'c2\'e7\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'c2\'b7\'d3\'c9\'b1\'ed\'a3\'a8\'d6\'b1\'c1\'ac\'a3\'a9\
\uc0\u160 \u160 \'b9\'dc\'c0\'ed\'d4\'b1\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'bf\'b1\'ea\'cd\'f8\'c2\'e7\'a3\'a8\'be\'b2\'cc\'ac\'a3\'a9\
\uc0\u160 \u160 \'cc\'d8\'ca\'e2\'bb\'fa\'d6\'c6\'cf\'e0\'bb\'a5\'b9\'b2\'cf\'ed\'d0\'c5\'cf\'a2\'a3\'a8\'b6\'af\'cc\'ac\'d0\'ad\'d2\'e9\'a3\'a9\
\'b9\'dc\'c0\'ed\'be\'e0\'c0\'eb\'a3\'ba\'c0\'e0\'cb\'c6\'b2\'bb\'cd\'ac\'bd\'bb\'cd\'a8\'b9\'a4\'be\'df\
\'b6\'c8\'c1\'bf\'d6\'b5\'a3\'ba\'c0\'e0\'cb\'c6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'bb\'cd\'a8\'c2\'b7\'cf\'df\
\'c2\'b7\'d3\'c9\'c6\'a5\'c5\'e4\'b2\'e9\'d5\'d2\'a3\'ba\'d6\'f0\'cc\'f5\'d7\'ee\'b3\'a4\'c6\'a5\'c5\'e4\
\uc0\u160 \u160 \'d7\'ee\'b3\'a4\'a3\'ba\'c3\'bf\'d2\'bb\'cc\'f5\'b4\'d3\'d7\'f3\'d6\'c1\'d3\'d2\'c9\'a8\'c3\'e8\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'bb\'ce\'bb\'be\'cd\'bb\'bb\'cf\'c2\'d2\'bb\'d0\'d0\
\'be\'b2\'cc\'ac\'c2\'b7\'d3\'c9\
\uc0\u160 \u160 \'b9\'dc\'c0\'ed\'d4\'b1\'ca\'d6\'b6\'af\'bd\'ab\'b7\'c7\'d6\'b1\'c1\'ac\'cd\'f8\'c2\'e7\'c2\'b7\'be\'b6\'d0\'c5\'cf\'a2\'cc\'ed\'bc\'d3\'bd\'f8\'c2\'b7\'d3\'c9\'b1\'ed\
\uc0\u160 \u160 \'c5\'e4\'d6\'c3\'ca\'b1\'cf\'c2\'d2\'bb\'cc\'f8\'d3\'eb\'b1\'be\'b5\'d8\'b3\'f6\'bf\'da\'b6\'fe\'d1\'a1\'d2\'bb\
\'c1\'bd\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'d6\'b1\'c1\'ac\'b5\'c4\'c1\'b4\'c2\'b7\'d2\'b2\'d2\'aa\'c1\'bd\'b6\'cb\'c5\'e4ip\'b5\'d8\'d6\'b7\'a3\'ac\'c7\'d2\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'f8\'b6\'ce\
\'be\'b2\'cc\'ac\'c2\'b7\'d3\'c9\'b5\'c4metric\'c4\'ac\'c8\'cf\'b5\'c8\'d3\'daAD\
\'b8\'a1\'b6\'af\'be\'b2\'cc\'ac\'c2\'b7\'d3\'c9\
\uc0\u160 \u160 \'c1\'f7\'c1\'bf\'b7\'d6\'d0\'d0\
\uc0\u160 \u160 \'c5\'e4\'d6\'c3\'be\'b2\'cc\'ac\'ca\'b1\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3metric\'a3\'a8\'d4\'da\'c3\'fc\'c1\'ee\'c4\'a9\'b6\'cb\'a3\'a9\
AD\'d3\'ebmetric\'cf\'e0\'b5\'c8\'ca\'b1\'ca\'b5\'cf\'d6\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\
\'be\'b2\'cc\'ac\'c8\'b1\'ca\'a1\'c2\'b7\'d3\'c9\
\uc0\u160 \u160 \'d3\'c3\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'b5\'cf\'d6\'c8\'ab\'cd\'f8\'c8\'ab\'cd\'a8\
\uc0\u160 \u160 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'a8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b1\'bb\'c2\'b7\'d3\'c9\'c6\'f7\'b2\'e9\'bf\'b4\'b5\'c4\'cc\'f5\'c4\'bf\'a3\'a9\
\'bb\'b7\'bb\'d8\'bd\'d3\'bf\'da\
\uc0\u160 \u160 \'d0\'ce\'cf\'f3\'bc\'c7\'d2\'e4\'a3\'ba\'c4\'bf\'b1\'eaip\'ca\'c7\'bb\'bb\'bb\'d8\'bd\'d3\'bf\'da\'ca\'b1\'a3\'ac\'ca\'fd\'be\'dd\'b4\'d3\'b4\'cb\'bd\'d3\'bf\'da\'b3\'f6\'c8\'a5\'a3\'ac\'bb\'b7\'c2\'b7\'b7\'b5\'bb\'d8\'b5\'bd\'d5\'e2\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'a1\'a3\
\'b3\'a3\'bc\'fb\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ba\'d6\'d0\'d0\'c4\'c9\'e8\'b1\'b8\'d2\'aa\'c8\'ab\'cd\'f8\'bf\'c9\'b4\'ef\'a3\'ac\'d6\'dc\'b1\'df\'b5\'c4\'cb\'a6\'d2\'bb\'b8\'f6\'c8\'b1\'ca\'a1\'b8\'f8\'d6\'d0\'d0\'c4\
\'be\'b2\'cc\'ac\'c8\'b1\'ca\'a1\'ca\'b9\'d3\'c3\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ba\
\uc0\u160 \u160 \'ba\'cb\'d0\'c4\'b9\'c7\'b8\'c9\'cd\'f8\'a1\'a2\'d4\'cb\'d3\'aa\'c9\'cc\'cd\'f8\'c2\'e7\'a3\'ba\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'d3\'c3\'a3\'a1\'a3\'a1\
\uc0\u160 \u160 \u160 \'b1\'dc\'c3\'e2\'bb\'b7\'c2\'b7\'a3\'ac\'b7\'c0\'d6\'b9\'ba\'da\'ca\'fd\'be\'dd\'b0\'fc\
\uc0\u160 \u160 \u160 \'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4TTL\'d6\'b5\'c4\'ac\'c8\'cf225\
\uc0\u160 \u160 \'c6\'f3\'d2\'b5\'b1\'df\'bd\'e7\'c2\'b7\'d3\'c9\'c6\'f7\'b1\'d8\'d0\'eb\'d2\'aa\'c8\'b1\'ca\'a1\'a3\'ac\'d6\'b8\'cf\'f2Internet\
\uc0\u160 \
\'d5\'c2\'bd\'da\'d7\'dc\'bd\'e1\'a3\'ba\
\uc0\u160 Router\'c4\'a3\'ca\'bd\
\uc0\u160 \'b2\'bb\'cd\'ac\'c4\'a3\'ca\'bd\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'ba\'ce\'c7\'d0\'bb\'bb\
\uc0\u160 \'d0\'de\'b8\'c4\'d6\'f7\'bb\'fa\'c3\'fb\u160 \'b1\'a3\'b4\'e6\u160 \'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\
\uc0\u160 \'d0\'de\'b8\'c4\'b2\'ce\'ca\'fd\u160 \'c9\'be\'b3\'fd\'c3\'fc\'c1\'ee\
\uc0\u160 RIB\u160 \'c2\'b7\'d3\'c9\'b5\'c4\'d7\'f7\'d3\'c3\
\uc0\u160 \'c2\'b7\'d3\'c9\'b4\'fa\'c2\'eb AD metric\
\uc0\u160 \'be\'b2\'cc\'ac\'c2\'b7\'d3\'c9\
\uc0\u160 \'be\'b2\'cc\'ac\'c8\'b1\'ca\'a1\'c2\'b7\'d3\'c9\
\uc0\u160 DHCP\'a1\'a3\'a1\'a3\
\
160911 }