{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\'c4\'cf\'be\'a9\'bd\'dd\'ca\'bd\'cc\'a9CCIE\'d6\'d8\'d0\'de\'b1\'ca\'bc\'c7\'a3\'ba\'b8\'fc\'cd\'ea\'c9\'c6\'b8\'fc\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'ab\'d0\'c2\'b1\'ca\'bc\'c7\
\'d0\'c2\'d4\'f6\'c4\'da\'c8\'dd\'a3\'ba\
\uc0\u160 \'d7\'dc\'bd\'e1\'a1\'a2\'b9\'d8\'c1\'aa\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'a2\'d0\'d0\'d2\'b5\'d0\'a1\'bd\'a8\'d2\'e9 \'b5\'c8\
\
\'b8\'f7\'d6\'d6\'c8\'cf\'d6\'a4\'d6\'a4\'ca\'e9\'a3\'ba\
\uc0\u160  RHCE VCP OCP MCSEPMP ITIL\
\uc0\u160  CCA CCIE CCNP CCNA\
\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'f8\'c2\'e7\'a3\'ba\'c6\'bd\'cc\'a8\
\uc0\u160 \u160 \'cb\'f9\'d3\'d0\'cd\'a8\'d1\'b6\'d6\'d5\'b6\'cb\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'c1\'ac\'bd\'d3\'a3\'ac\'cc\'e1\'b9\'a9\'b7\'e1\'b8\'bb\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'b7\'fe\'ce\'f1\
\uc0\u160 \u160 \'c8\'e7\'b4\'f2\'d3\'a1\'bb\'fa\'d3\'eb\'cd\'b6\'d3\'b0\'d2\'c7\u160 \'c9\'e3\'cf\'f1\'cd\'b7\'d6\'d5\'b6\'cb\
OSI\'b2\'ce\'bf\'bc\'c4\'a3\'d0\'cd\
\uc0\u160 \u160 \'b6\'a8\'d2\'e5\'c1\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bc\'e4\'cd\'a8\'d1\'b6\'b1\'ea\'d7\'bc\'c1\'f7\'b3\'cc\
\uc0\u160 \u160 \'bc\'f2\'b5\'a5\'bb\'af\'b6\'e0\'d4\'aa\'bb\'af\u160 \'cf\'b5\'cd\'b3\'bc\'e4\'bb\'a5\'c1\'aa\'b1\'ea\'d7\'bc\u160 \'b3\'a7\'c9\'cc\'bc\'e4\'bd\'d3\'bf\'da\'b1\'ea\'d7\'bc\
\'d3\'a6\'d3\'c3\'b2\'e3\'a3\'ba\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\uc0\u160 \'c8\'ce\'ce\'f1\'ca\'c7\'b0\'ef\'d6\'fa\'c8\'cb\'cf\'c2\'b4\'ef\'d6\'b8\'c1\'ee\'b8\'f8\'bc\'c6\'cb\'e3\'bb\'fa OS\'d3\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\'b1\'ed\'ca\'be\'b2\'e3\'a3\'ba\'b2\'c9\'d3\'c3\'c4\'b3\'d2\'bb\'d7\'e9\'b1\'e0\'c2\'eb\'c3\'e8\'ca\'f6\'ca\'fd\'be\'dd\uc0\u160 \'c8\'e7ASCLL\
\'bb\'e1\'bb\'b0\'b2\'e3\'a3\'ba\'b1\'a3\'b3\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'e4\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d4\'a3\'a1\'a3\'a1\
\'b4\'ab\'ca\'e4\'b2\'e3\'a3\'ba\'ca\'fd\'be\'dd\'b7\'d6\'b6\'ce\'a3\'a8\'c7\'d0\'bf\'e9\'a3\'a9\'d3\'eb\'c6\'b4\'d7\'b0\uc0\u160 \'d1\'a1\'d4\'f1\'b4\'ab\'ca\'e4\'b7\'bd\'ca\'bd\
\uc0\u160 \u160 TCP\'a3\'ba\'b0\'b2\'c8\'ab\'a3\'a8\'d2\'fe\'cb\'bd\'d0\'d4\'a3\'a9\'d3\'eb\'bf\'c9\'bf\'bf\'a3\'a8\'b2\'bb\'b1\'bb\'b6\'aa\'c6\'fa\'a3\'a9\
\uc0\u160 \u160 \'b7\'d6\'b6\'ce\'a3\'ba\'c8\'c3\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c6\'bd\'b5\'c8\'b5\'c4\'b4\'ab\'b5\'dd\'a3\'a8\'d7\'ee\'b4\'f31.84M\'a3\'a9\
\'cd\'f8\'c2\'e7\'b2\'e3\'a3\'ba\'b8\'f8PC\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'b1\'ea\'ca\'b6\uc0\u160 \'c2\'b7\'d3\'c9\'d1\'b0\'d5\'d2\'d7\'ee\'bc\'d1\'c2\'b7\'be\'b6\'a3\'a8\'c0\'e0\'cb\'c6\'d0\'d5\'c3\'fb\'a3\'a9\
\'ca\'fd\'c1\'b4\'b2\'e3\'a3\'ba\'b8\'f8\'c9\'e8\'b1\'b8\'ba\'cd\'ca\'fd\'be\'dd\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b1\'ea\'ca\'b6\'a3\'a8\'c0\'e0\'cb\'c6\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a3\'a9\
\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'ba\'c8\'ce\'ce\'f1\'ca\'c7\'bd\'ab\'ca\'fd\'be\'dd\'b1\'e4\'b3\'c9\'b9\'e2\'b5\'e7\'d0\'c5\'ba\'c5\
\'d2\'d4\'cc\'ab\'cd\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'e7\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'b5\'c4\'cd\'f8\'c2\'e7\
OSI\'d3\'eb\'cf\'b5\'cd\'b3\'ba\'cd\'c9\'e8\'b1\'b8\'b5\'c4\'b9\'d8\'cf\'b5\
\uc0\u160 \u160 OS\'d3\'eb\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c1\'a5\'ca\'f4\'d3\'da\'c9\'cf\'c8\'fd\'b2\'e3\
\uc0\u160 \u160 Ip\'b5\'d8\'d6\'b7\'ba\'cd\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9\'c1\'a5\'ca\'f4\'d3\'da\'cd\'f8\'c2\'e7\'b2\'e3\
\uc0\u160 \u160 Mac\'b5\'d8\'d6\'b7\'c1\'a5\'ca\'f4\'d3\'da\'ca\'fd\'c1\'b4\'b2\'e3\
\uc0\u160 \u160 Tcp\'d3\'ebudp\'c1\'a5\'ca\'f4\'d3\'da\'b4\'ab\'ca\'e4\'b2\'e3\
\uc0\u160 \u160 \'c2\'b7\'d3\'c9\'c6\'f7\'c1\'a5\'ca\'f4\'d3\'da\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'ac\'b9\'a4\'d7\'f7\'d4\'da\'cd\'f8\'c2\'e7\'b2\'e3\
\uc0\u160 \u160 \'bd\'bb\'bb\'bb\'bb\'fa\'c1\'a5\'ca\'f4\'d3\'da\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'ac\'b9\'a4\'d7\'f7\'d4\'da\'b5\'da\'b6\'fe\'b2\'e3\
\'ca\'fd\'be\'dd\'b5\'c4\'b7\'e2\'d7\'b0\'bd\'e2\'b7\'e2\'d7\'b0\
\uc0\u160 \u160 \'c9\'cf\'c8\'fd\'b2\'e3\'be\'cd\'bd\'d0data\'ca\'fd\'be\'dd\
\uc0\u160 \u160 \'b4\'ab\'ca\'e4\'b2\'e3\'bd\'d0segment\'b6\'ce\
\uc0\u160 \u160 \'cd\'f8\'c2\'e7\'b2\'e3\'bd\'d0packet\'b7\'d6\'d7\'e9\'a3\'a8\'b0\'fc\'a3\'a9\
\uc0\u160 \u160 \'ca\'fd\'c1\'b4\'b2\'e3\'bd\'d0frame\'d6\'a1\
\uc0\u160 \u160 \'ce\'ef\'c0\'ed\'b2\'e3\'bd\'d0bit\'b1\'c8\'cc\'d8\'c1\'f7\
\uc0\u160 \u160 Encapsulation de-encapsulation\
\uc0\u160 \u160 \'b7\'e2\'d7\'b0\'a3\'ba\'d4\'da\'ca\'fd\'be\'dd\'cd\'b7\'b2\'bf\'bc\'d3\'c9\'cf\'d2\'bb\'b6\'ce\'cf\'fb\'cf\'a2\
\uc0\u160 \u160 \'bd\'e2\'b7\'e2\'d7\'b0\'a3\'ba\'c0\'ed\'bd\'e2\'b6\'c1\'c8\'a1\'d5\'e2\'b6\'ce\'d0\'c5\'cf\'a2\
IANA\'d7\'e9\'d6\'af\'b9\'dc\'c0\'edip\'b5\'d8\'d6\'b7\
IPv4\'b0\'b4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'b7\'d6\'c0\'e0\'a3\'baABC\
IPv4\'b0\'b4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'b7\'d6\'c0\'e0\'a3\'ba\'b9\'ab\'d3\'d0ip\'cb\'bd\'d3\'d0ip D E\'c0\'e0\
\'b0\'fc\'ba\'ac3\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'a3\'ba\'d6\'f7\'cd\'f8\'ce\'bb\uc0\u160 \'d7\'d3\'cd\'f8\'ce\'bb\u160 \'d6\'f7\'bb\'fa\'ce\'bb\
\uc0\u160 \u160 \'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb\'d3\'c3\'c0\'b4\'b0\'ef\'d6\'fa\'ca\'b6\'b1\'f0\'cb\'fb\'c3\'c7\
127\'b4\'f2\'cd\'b7\'b5\'c4\'b1\'bb\'ce\'a2\'c8\'ed\'c2\'f2\'c8\'a5\'d7\'f6\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb\
\'c7\'b0\'d7\'ba\'b3\'a4\'b6\'c8\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'cd\'f8\'c2\'e7\'ce\'bb\
\'ba\'cf\'b7\'a8ip\'b7\'c7\'b7\'a8ip\'d2\'d4\'bc\'b0VLSM\
\uc0\u160 \u160 \'d6\'f7\'bb\'fa\'ce\'bb\'c8\'ab\'ce\'aa0\'bb\'f21\'b6\'bc\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4\
\uc0\u160 \u160 VLSM\'a3\'ba\'c0\'a9\'b3\'e4\'d7\'d3\'cd\'f8\'ce\'bb\'a3\'ac\'bc\'f5\'c9\'d9\'d6\'f7\'bb\'fa\'ce\'bb\'a3\'ac\'b4\'ef\'b5\'bdip\'b5\'c4\'d7\'ee\'b4\'f3\'d0\'a7\'c2\'ca\'c0\'fb\'d3\'c3\
\'cf\'c8\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'bc\'c6\'cb\'e3\'ca\'b5\'bc\'ca\'d6\'f7\'bb\'fa\'ca\'fd\'c1\'bf\'bc\'c6\'cb\'e3\'cd\'f8\'c2\'e7\'ce\'bb\'d6\'f7\'bb\'fa\'ce\'bb\'b3\'a4\'b6\'c8\
\'bf\'c9\'d6\'a7\'b3\'d62
\fs28\fsmilli14167 \super n
\fs34 \nosupersub -2\'b8\'f6\'d6\'f7\'bb\'fa\'a3\'a8n\'ce\'aa\'d6\'f7\'bb\'fa\'ce\'bb\'a3\'a9\
\'c8\'bb\'ba\'f3\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'d3\'cd\'f8\'ce\'bb\
\'b9\'ab\'d3\'d0ip\'d3\'eb\'cb\'bd\'d3\'d0ip\
\uc0\u160 \u160 \'cb\'bd\'d3\'d0ip\'bf\'c9\'b1\'bb\'b6\'e0\'bc\'d2\'b8\'b4\'d3\'c3\
\uc0\u160 \u160 \'b9\'ab\'cd\'f8\'c9\'cf\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'b2\'bb\'d4\'ca\'d0\'ed\'bc\'c7\'c2\'bc\'cb\'bd\'d3\'d0ip\'b5\'d8\'d6\'b7\'b5\'c4\'c2\'b7\'be\'b6\'d0\'c5\'cf\'a2\
Mac\'b5\'d8\'d6\'b7\
\uc0\u160 \u160 48bit 12*4\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d6\'b5\
\uc0\u160 \u160 IEEE\'b6\'a8\'d2\'e5\'a3\'a8who\'d2\'b2\'b6\'a8\'d2\'e5\'c1\'cb\'ce\'de\'cf\'df\'b1\'ea\'d7\'bc\'a3\'a9\
\uc0\u160 \u160 \'c9\'d5\'c8\'eb\'cd\'f8\'bf\'a8\'a3\'ac\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\
\uc0\u160 \u160 \'c7\'b0\'c1\'f9\'b8\'f6\'a3\'ba\'c2\'f2\'d6\'f7\'b4\'fa\'c2\'eb\
\uc0\u160 \u160 \'ba\'f3\'c1\'f9\'b8\'f6\'a3\'ba\'b3\'a7\'c9\'cc\'d7\'d4\'b6\'a8\
ARP\
\uc0\u160 \u160 \'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'b4\'f3\'bc\'d2\'b6\'bc\'c8\'cf\'cd\'ac\'b5\'c4\'b1\'ea\'d7\'bc\'c1\'f7\'b3\'cc\
\uc0\u160 \u160 \'c7\'eb\'c7\'f3\'d3\'eb\'bb\'d8\'d3\'a6\u160 \'c7\'eb\'c7\'f3\'bb\'f9\'d3\'da\'b9\'e3\'b2\'a5\u160 \'c4\'bf\'b5\'c4mac\'ca\'c712\'b8\'f6F\
\uc0\u160 \u160 \'b2\'e9\'bf\'b4arp\'bb\'ba\'b4\'e6\'b1\'ed\'a3\'ba\'c4\'bf\'b1\'ea\'c9\'e8\'b1\'b8\'b5\'c4mac\'b5\'d8\'d6\'b7\'a3\'a8Windows\'c3\'fc\'c1\'ee\'a3\'a9\
Arp-d\'a3\'ba\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0arp\'cc\'f5\'c4\'bf\
Arp-s <</span>\'c4\'bf\'b1\'eamac><</span>\'c4\'bf\'b1\'eaip><</span>\'b1\'be\'b5\'d8\'b3\'f6\'bf\'da>\'a3\'ba\'ca\'d6\'b6\'af\'d6\'b8\'b6\'a8\
Tcp/ip\'d0\'ad\'d2\'e9\'d5\'bb\
\uc0\u160 \u160 \'bd\'e2\'ca\'cd\'c1\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6\'b5\'c4\'b9\'fd\'b3\'cc\
\uc0\u160 \u160 \'d3\'a6\'d3\'c3\'b2\'e3\'a3\'a8\'b0\'fc\'ba\'ac\'c1\'cb\'c9\'cf\'c8\'fd\'b2\'e3\'a3\'a9\
\uc0\u160 \u160 \'b4\'ab\'ca\'e4\'b2\'e3\
\uc0\u160 \u160 \'bb\'a5\'c1\'aa\'cd\'f8\'b2\'e3\
\uc0\u160 \u160 \'ce\'ef\'c0\'ed\'b2\'e3\
Tcp\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\
\uc0\u160 \u160 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'cf\'c8\'bb\'f9\'d3\'da\'b4\'cb\'bd\'a8\'c1\'a2tcp\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'d9\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\
\uc0\u160 \u160 \u160 \u160 \'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3\u160 \'cd\'ac\'b2\'bd\'c8\'b7\'c8\'cf\u160 \'c1\'ac\'bd\'d3\'bd\'a8\'c1\'a2\
\uc0\u160 \u160 Tcp\'b0\'eb\'b4\'f2\'bf\'aa\'bb\'e1\'bb\'b0\'a3\'bados\'b9\'a5\'bb\'f7\'a3\'a8\'be\'dc\'be\'f8\'b7\'fe\'ce\'f1\'a3\'a9\
\uc0\u160 \u160 Tcp\'d0\'f2\'c1\'d0\'ba\'c5\'d3\'eback\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'a8seq+1\'a3\'a9\
\uc0\u160 \u160 \'bb\'ac\'b4\'b0\'a3\'ba\'c1\'f7\'bf\'d8\
\'c8\'e7\'b9\'fb\'d3\'c3udp\'d3\'d6\'d2\'aa\'b1\'a3\'d6\'a4\'bf\'c9\'bf\'bf\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\
\'b4\'f0\'b0\'b8\'a3\'ba\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'b5\'cf\'d6\'a3\'a8OSI\'c9\'cf\'c8\'fd\'b2\'e3\'a3\'a9SDN\'c8\'ed\'bc\'fe\'b6\'a8\'d2\'e5\'cd\'f8\'c2\'e7\
\'b6\'cb\'bf\'da\'ba\'c5port number\
\uc0\u160 \u160 65535\'b8\'f6\'c7\'f8\'b7\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'eb\'b7\'fe\'ce\'f1\
\uc0\u160 \u160 \'b1\'a3\'c1\'f4\'b6\'cb\'bf\'da\'ba\'c5\'d3\'eb\'b7\'c7\'b1\'a3\'c1\'f4\
\uc0\u160 \u160 80\'a3\'bahttp\'c9\'cf\'cd\'f8\
\uc0\u160 \u160 21\'a3\'baFTP\'b4\'ab\'ce\'c4\'bc\'fe\
\uc0\u160 \u160 \'b6\'cb\'bf\'da\'ba\'c5\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'b3\
\uc0\u160 \u160 \'d4\'b4\'b6\'cb\'bf\'da\'ba\'c51024\'cf\'f2\'ba\'f3\'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa\'a3\'ac\'c4\'bf\'b5\'c4\'b6\'cb\'bf\'da\'b9\'cc\'b6\'a8\
\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'bd\'e9\'c9\'dc\
\uc0\u160 \u160 \'cb\'bc\'bf\'c6\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ba\
\'c6\'f3\'d2\'b5\'bc\'b6\'a3\'baC1800 C2800 C3600 C4000\
ISP\'bc\'b6\'a3\'baARS\'a3\'a8\'ca\'a1\'d6\'ae\'bc\'e4\'a3\'a9 CRS\'a3\'a8\'b9\'fa\'bc\'d2\'b9\'c7\'b8\'c9\'cd\'f8\'d6\'ae\'bc\'e4\'a3\'a9\
\uc0\u160 \u160 \'bb\'aa\'ce\'aa\'a3\'baNE\
\uc0\u160 \u160 \'cb\'bc\'bf\'c6\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'ba\
\'c6\'f3\'d2\'b5\'bc\'b6\'a3\'baC2900 C3500 C3700\
ISP\'bc\'b6\'a3\'baC4000 C5000 C6000\
\'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4\'bc\'b6\'a3\'baN7000 N9000\
\uc0\u160 \u160 \'bc\'af\'cf\'df\'c6\'f7hub\'b2\'bb\'bb\'e1\'d4\'d9\'b3\'f6\'cf\'d6\
\uc0\u160 \u160 \'cb\'bc\'bf\'c6\'b7\'c0\'bb\'f0\'c7\'bd\'a3\'baPIX ASA\
\uc0\u160 \u160 \'bb\'aa\'ce\'aa\'bb\'aa\'c8\'fd\'b7\'c0\'bb\'f0\'c7\'bd\'a3\'ba\'a1\'a3\'a1\'a3\
\uc0\u160 \u160 JUNIPER\'a3\'banetscreen\
\'b7\'c0\'bb\'f0\'c7\'bd\
\uc0\u160 \u160 \'d6\'c6\'b6\'a8\'b7\'c3\'ce\'ca\'b9\'e6\'d4\'f2\
\uc0\u160 \u160 \'bd\'f8\'d0\'d0vpn\'b4\'ee\'bd\'a8\
\uc0\u160 \u160 \'b5\'d6\'d3\'f9\'b2\'a1\'b6\'be\'b9\'a5\'bb\'f7\
\uc0\u160 \u160 \'c8\'eb\'c7\'d6\'bc\'ec\'b2\'e2\'cf\'b5\'cd\'b3IDS\
\uc0\u160 \u160 \'c8\'eb\'c7\'d6\'b7\'c0\'d3\'f9\'cf\'b5\'cd\'b3IPS\
\'d1\'a7\'bb\'e1\'d3\'c3viso\'bb\'f2AutoCAD\'c8\'ed\'bc\'fe\'a3\'ba\'bb\'ad\'cd\'bc\
\'c6\'f3\'d2\'b5\'cd\'f8\'c2\'e7\'b5\'c4\'b2\'e3\'b4\'ce\'bb\'af\'bc\'dc\'b9\'b9\
\'ba\'cb\'d0\'c4\'b2\'e3\'a3\'ba\'b6\'e0\'b2\'e3\'bd\'bb\'bb\'bb\'bb\'fa\'c1\'ac\'bd\'d3\'b2\'bb\'cd\'ac\'bb\'e3\'be\'db\'b2\'e3\
\'bb\'e3\'be\'db\'b2\'e3\'a3\'ba\'c2\'b7\'d3\'c9\'c6\'f7\'c1\'ac\'bd\'d3\'b2\'bb\'cd\'ac\'bd\'d3\'c8\'eb\'b2\'e3\
\'bd\'d3\'c8\'eb\'b2\'e3\'a3\'ba\'bd\'bb\'bb\'bb\'bb\'fa\'bd\'ab\'d6\'d5\'b6\'cb\'bd\'d3\'c8\'eb\'cd\'f8\'c2\'e7\
\'d6\'d5\'b6\'cb\'b2\'e3\'a3\'ba\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d6\'d5\'b6\'cbPC\'b4\'f2\'d3\'a1\'bb\'fa\
\'d2\'bb\'b8\'f6\'bd\'d3\'c8\'eb\'b2\'e3\'d2\'bb\'b8\'f6\'cd\'f8\'b6\'ce\
\'bd\'f4\'cb\'f5\'ca\'bd\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'e3\'b4\'ce\'bb\'af\'bc\'dc\'b9\'b9\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3router\
\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'b5\'c4\'d3\'b2\'bc\'fe\'a3\'ba\
\uc0\u160 \u160 Cpu memory flash NVRAM\'a3\'a8\'c4\'da\'b4\'e6\'bc\'d3\'c9\'cf\'b5\'e7\'b3\'d8\'a3\'a9\
\uc0\u160 \u160 Interface\'a3\'ba\'d2\'b5\'ce\'f1\'d0\'cd\u160 \'b9\'dc\'c0\'ed\'d0\'cd\'a3\'a8console\'bf\'da\'a3\'a9\
\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'b5\'c4OS\
\uc0\u160 \u160 IOS\'a3\'ba\'c7\'fd\'b6\'af\'d3\'b2\'bc\'fe\'b9\'a4\'d7\'f7\u160 \'cc\'e1\'b9\'a9\'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6\u160 \'d6\'b4\'d0\'d0\'b2\'df\'c2\'d4\
\'cd\'f8\'c9\'e8\'b5\'c4\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\
\uc0\u160 POST\'bc\'d3\'b5\'e7\'d7\'d4\'bc\'ec\
\uc0\u160 \u160 \'bd\'e2\'d1\'b9\'cb\'f5\'b4\'e6\'d4\'daflash\'d6\'d0\'b5\'c4IOS\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'d6\'b4\'d0\'d0\
\uc0\u160 \u160 \'d4\'daNVRAM\'d6\'d0\'d1\'b0\'d5\'d2\'bf\'aa\'bb\'fa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\'cd\'f8\'c9\'e8\'b5\'c4\'ce\'c4\'bc\'fe\
\uc0\u160 \u160 Running-config\'a3\'ba\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\uc0\u160 \u160 Startup-config\'a3\'ba\'bf\'aa\'bb\'fa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba\'bd\'f8\'c8\'eb\'b1\'e4\'b3\'c9\'c4\'da\'b4\'e6\'d6\'d0\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe\
\'a3\'a8\'c0\'e0\'cb\'c6\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'b1\'c8\'c8\'e7autosummary\'a3\'a9\
\'d2\'aa\'b8\'f8\'bb\'d8\'b3\'b5\'c2\'f2\'b1\'a3\'cf\'d5\'a3\'a1\'a3\'a1\
\'cd\'f8\'c9\'e8\'b5\'c4\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\
\uc0\u160 \u160 \'cd\'a8\'b9\'fdconsole\'bf\'da\
\uc0\u160 \u160 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bcTelnet\'ba\'cdssh\
\uc0\u160 \u160 \'cd\'f8\'d2\'b3\'b9\'dc\'c0\'ed\'a3\'ba\'b2\'bb\'ca\'c7\'d6\'f7\'c1\'f7\
\uc0\u160 \u160 \'cd\'bc\'d0\'ce\'bb\'af\'c8\'ed\'bc\'fe\'b9\'dc\'c0\'edSDM\
\uc0\u160 \u160 \'b8\'a8\'d6\'fa\'b9\'dc\'c0\'ed\'bd\'d3\'bf\'da\'b9\'dc\'c0\'edAUX\'bd\'d3\'bf\'da\'a3\'a8\'b5\'e7\'bb\'b0\'cf\'df\'a3\'a9\
\'b5\'e7\'bb\'b0\'cd\'f8\'ca\'c7\'c8\'ab\'c7\'f2\'d7\'ee\'ba\'c3\'b5\'c4\'d2\'bb\'d5\'c5\'cd\'f8\'a3\'a8\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'d1\'d3\'b3\'d9\'ce\'a2\'ba\'f5\'c6\'e4\'ce\'a2\'a3\'a9\
\uc0\u160 \
\'d5\'c2\'bd\'da\'d7\'dc\'bd\'e1\'a3\'ba\
\uc0\u160 \u160 \'cd\'f8\'c2\'e7\'b5\'c4\'b6\'a8\'d2\'e5\u160 \'b7\'a2\'d5\'b9\u160 \'ba\'cd\'ce\'b4\'c0\'b4\
\uc0\u160 \u160 OSI\'b2\'ce\'bf\'bc\'c4\'a3\'d0\'cd\'a3\'a8\'c3\'e6\'ca\'d4\'ba\'cd\'bf\'bc\'ca\'d4\'b6\'bc\'b2\'bb\'bb\'e1\'d3\'d0\'a1\'a3\'a1\'a3\'a3\'a9\
\uc0\u160 \u160 IPV4\'b7\'d6\'c0\'e0\
\uc0\u160 \u160 Tcp/ip\'d0\'ad\'d2\'e9\'d5\'bb\
\uc0\u160 \u160 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd\'bb\'ac\'b4\'b0\
\uc0\u160 \u160 Arp\'a1\'a3\'a1\'a3\
\uc0\u160 \u160 \'b6\'cb\'bf\'da\'a1\'a3\'a1\'a3\
\uc0\u160 \u160 \'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\
\uc0\u160 \u160 \'cd\'f8\'c2\'e7\'b2\'e3\'b4\'ce\'bb\'af\'bc\'dc\'b9\'b9\
\uc0\u160 \
20160910}