{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
//\'d3\'c9\'d3\'da\'cb\'bc\'bf\'c6\'cb\'f9\'d3\'d0\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'c3\'bb\'d3\'d0\'bc\'e2\'c0\'a8\'ba\'c5\'a1\'b0<>\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'be\'ce\'c4\'d6\'d0\'b3\'f6\'cf\'d6\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b5\'c4\'bc\'e2\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'be\'f9\'ce\'aa\'d7\'a2\'ca\'cd\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'fa\'b1\'ed\'b4\'cb\'b4\'a6\'d3\'a6\'b8\'c3\'cc\'ee\'c8\'eb\'c4\'c7\'d2\'bb\'c0\'e0\'ca\'fd\'be\'dd\'a1\'a3\
\uc0\u160 \
\'c7\'eb\'c8\'dd\'d0\'ed\'ce\'d2\'bd\'abRIP\'ba\'cdEIGRP\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'b0\'bf\'da\'bf\'da\'cf\'e0\'b4\'ab\'a1\'b1\'b5\'c4\'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3\'d3\'da\'c7\'f8\'b7\'d6\'c1\'b4\'c2\'b7\'d7\'b4\'cc\'ac\'d0\'ad\'d2\'e9\'a1\'a3\
\'cc\'e2\'cd\'e2\'bb\'b0\'a3\'ba\
\'d3\'d0\'bf\'d5\'c3\'bb\'bf\'d5\'c9\'cf\'c9\'cf\'d6\'c7\'c1\'aa\'d5\'d0\'c6\'b8\'b9\'d8\'d0\'c4\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\
\'d3\'d0\'ca\'c2\'c3\'bb\'ca\'c2\'bf\'b4\'bf\'b4\'d0\'c2\'c0\'cb\'bf\'c6\'bc\'bc\'b9\'d8\'d7\'a2\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\
\uc0\u160 \
\'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\
\'d4\'cb\'d0\'d0\'d4\'da\'c2\'b7\'d3\'c9\'c6\'f7\'c9\'cf\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'c2\'b7\'d3\'c9\'c6\'f7\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'bb\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'bc\'c6\'cb\'e3\'b5\'d6\'b4\'ef\'c4\'bf\'b1\'ea\'b5\'c4\'d7\'ee\'bc\'d1\'c2\'b7\'be\'b6\'a1\'a3\
AS\'a3\'baautonomous system\'d7\'d4\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'ba\
\'d3\'b5\'d3\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'b2\'bf\'ca\'f0\'b7\'bd\'b0\'b8\'a3\'acip\'b1\'e0\'d6\'b7\'b7\'bd\'b0\'b8\'a3\'ac\'b9\'dc\'c0\'ed\'b7\'bd\'b0\'b8\'b5\'c4\'cd\'f8\'c2\'e7\
IGPS\'a3\'ba\'c4\'da\'b2\'bf\'cd\'f8\'b9\'d8\'d0\'ad\'d2\'e9\'bc\'af\'a3\'a8as\'c4\'da\'a3\'a9\
EGPS\'a3\'ba\'b1\'df\'bd\'e7/\'cd\'e2\'b2\'bf\'cd\'f8\'b9\'d8\'d0\'ad\'d2\'e9\'bc\'af\
\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'c8\'ab\'ca\'c7ospf\
\'d6\'d0\'b9\'fa\'b5\'e7\'d0\'c5\'c8\'ab\'ca\'c7is-is\
\'cb\'bc\'bf\'bc\'cc\'e2\'a3\'ba\'ce\'aa\'c9\'b6\'c8\'ab\'ca\'c0\'bd\'e7\'b2\'bb\'c8\'ab\'d3\'c3\'cd\'b3\'d2\'bb\'b5\'c4igp\'a3\'ac\'b4\'d3\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aabgp\'c4\'d8\'a3\'bf\'a3\'bf\
\uc0\u160 \
\uc0\u160 \
\pard\pardeftab720\partightenfactor0

\fs68 \cf2 RIP\
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 Rip\'d7\'f7\'ce\'aa\'b9\'c5\'b6\'ad\'bc\'b6\'c2\'b7\'d3\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'ca\'ba\'cf\'c8\'eb\'c3\'c5\'bc\'b6\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d7\'ee\'ba\'c3\'d7\'f7\'ce\'aa\'d1\'a7\'cf\'b0\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
1984\'c4\'ea\'ca\'a9\'c0\'d6\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\
\'b0\'e6\'b1\'be\'a3\'baV1 v2 NG\'a3\'a8next generation\'a3\'a9\
<</span>\'bb\'f9\'b1\'be\'c5\'e4\'d6\'c3\'c2\'d4>\
\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'c9\'cf\'d6\'bb\'c4\'dc\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6rip\'d3\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b1\'ea\'bc\'c7\'c7\'f8\'b7\'d6\'b6\'e0\'b8\'f6\'a1\'a3\
Rip\'d0\'fb\'b8\'e6\'d6\'b1\'c1\'ac\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'f1\'ca\'bd\'c9\'cf\'d6\'bb\'c4\'dc\'ca\'e9\'d0\'b4\'cd\'f8\'c2\'e7\'cb\'f9\'d4\'da\'b5\'c4\'d6\'f7\'cd\'f8\'a3\'ac\'c6\'e4\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'cd\'f8\'b6\'bc\'b5\'c3\'b1\'bb\'d0\'fb\'b8\'e6\'a3\'ac\'c8\'c3\'b6\'d4\'b7\'bd\'d1\'a7\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'f7\'cf\'b8\'d7\'d3\'cd\'f8\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b5\'b4\'a6\'ca\'c7\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'b2\'bb\'cf\'eb\'b1\'bb\'d0\'fb\'b8\'e6\'b5\'c4\'cd\'f8\'c2\'e7\'a1\'a3\
\'d7\'f6\'cd\'ea\'c8\'ce\'ba\'ce\'ca\'b5\'d1\'e9\'b6\'bc\'d2\'aa\'d3\'d0\'d0\'a3\'d1\'e9\'b5\'c4\'cf\'b0\'b9\'df\
#clear ip route*//\'c7\'e5\'b3\'fd\'c2\'b7\'d3\'c9\'b1\'ed\'a3\'ac\'d6\'d8\'cb\'e3\
Rip\'b5\'c4\'cf\'ea\'bd\'e2\
\uc0\u160 \u160 \'c4\'ac\'c8\'cf\'c3\'bf\'b4\'ce\'d6\'bb\'b0\'fc\'ba\'ac25\'cc\'f5\'c4\'bf\'b1\'ea\'cd\'f8\'c2\'e7\'b8\'fc\'d0\'c2\
\uc0\u160 \u160 \'d6\'dc\'c6\'da\'d0\'d4&\'b4\'a5\'b7\'a2\'d0\'d4\
\uc0\u160 \u160 \'bc\'e4\'b8\'f430\'c3\'eb\'d7\'f3\'d3\'d2\'a3\'a8\'ce\'f3\'b2\'ee5%\'a3\'a9\'b7\'a2\'d2\'bb\'b4\'ce\'b8\'fc\'d0\'c2\
\uc0\u160 \u160 \'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'d4\'ad\'c0\'ed\'bf\'c9\'d2\'d4\'c0\'e0\'b1\'c8\'a3\'ba\'d1\'a7\'d0\'a3\'c0\'ef\'b8\'f8\'c3\'bf\'b8\'f6\'b0\'e0\'bc\'b6\'c9\'e8\'b6\'a8\'cf\'c2\'bf\'ce\'b4\'f2\'c1\'e5\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'bc\'cf\'e0\'b2\'ee\'bc\'b8\'b7\'d6\'d6\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'bc\'f5\'bb\'ba\'cf\'c2\'bf\'ce\'c8\'cb\'c1\'f7\'c1\'bf\'b6\'c2\'c8\'fb\'a1\'a3\'a3\'a8\'b5\'ab\'ca\'c7\'c2\'b7\'d3\'c9\'c6\'f7\'d6\'ae\'bc\'e4\'c8\'cb\'d4\'ec\'ce\'f3\'b2\'ee\'bf\'c9\'c4\'dc\'d5\'fd\'ba\'c3\'cf\'e0\'cd\'ac\'a3\'a9\
\'d4\'e7\'c6\'darip\'bb\'e1\'b2\'fa\'c9\'fa\'c2\'b7\'d3\'c9\'bb\'b7\'c2\'b7\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\
\uc0\u160 \u160 V1\'d1\'cf\'b8\'f1\'b5\'c4\'d6\'dc\'c6\'da\'b8\'fc\'d0\'c2\
\uc0\u160 \u160 \'cc\'f5\'c4\'bf\'ca\'a7\'d0\'a7\'ba\'f3\'b1\'bb\'c1\'a2\'bf\'cc\'c9\'be\'b3\'fd\'a3\'a8\'d6\'b1\'c1\'ac\'cd\'f8\'c2\'e7\'a3\'a9\
\uc0\u160 \u160 \'b8\'fc\'d0\'c2\'b1\'bb\'b7\'b4\'b7\'a2\'b8\'f8\'c6\'f0\'d4\'b4\
\uc0\u160 \u160 Metric\'bb\'e1\'ce\'de\'cf\'de\'c0\'db\'bc\'d3\'a3\'barip\'b8\'fc\'d0\'c2\'cf\'fb\'cf\'a2\'d0\'ce\'b3\'c9\'b5\'c4\'bb\'b7\'c2\'b7\
\'ba\'f3\'c0\'b4rip\'be\'ad\'b9\'fd\'b8\'c4\'d4\'ec\'bb\'f1\'b5\'c3\'c1\'cb\'b7\'c0\'bb\'b7\'bb\'fa\'d6\'c6\'a3\'ba\'a3\'a8\'c3\'e6\'ca\'d4\'b2\'a2\'b2\'bb\'bb\'e1\'ce\'ca\'a3\'a9\
\uc0\u160 \u160 Holdtime\'d2\'d6\'d6\'c6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ba180\'c3\'eb\'b9\'d2\'c6\'f0\'ca\'b1\'bc\'e4\'b5\'bd240\'c3\'eb\'a3\'a8\'b5\'c8\'b4\'fd\'c9\'be\'b3\'fd\'a3\'a9\'a3\'ac\'b2\'bb\'d2\'aa\'c1\'a2\'bf\'cc\'c9\'be\'b3\'fd\'ce\'de\'d0\'a7\'cd\'f8\'c2\'e7\'be\'cd\'a3\'ac\'bd\'ab\'cb\'fc\'b1\'ea\'bc\'c7\'ce\'aa\'a1\'b0\'ce\'de\'d0\'a7\'cd\'f8\'c2\'e7\'a1\'b1\'a1\'a3\
\uc0\u160 \u160 \'b6\'be\'d0\'d4\'c4\'e6\'d7\'aa\'a3\'ba\'b9\'e6\'b6\'a8\'d7\'ee\'b4\'f3\'cc\'f8\'ce\'aa15,16\'cc\'f8\'ce\'aa\'ce\'de\'d0\'a7\'cd\'f8\'c2\'e7\
\uc0\u160 \u160 \'b4\'a5\'b7\'a2\'b8\'fc\'d0\'c2\'a3\'ba\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f616\'cc\'f8\'b5\'c4\'b8\'fc\'d0\'c2\'a3\'a8\'b9\'d8\'d3\'da\'ce\'de\'d0\'a7\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'a9\
\uc0\u160 \u160 \'cb\'ae\'c6\'bd\'b7\'d6\'b8\'ee\'a3\'ba\'bd\'d3\'bf\'da\'bd\'d3\'ca\'d5\'b5\'c4\'b2\'bb\'b7\'b4\'b7\'a2\'b3\'f6\'c8\'a5\
Rip\'b5\'c4\'b1\'df\'bd\'e7\'d7\'d4\'b6\'af\'bb\'e3\'d7\'dc\'a3\'ba\
\uc0\u160 \u160 \'bc\'f5\'c9\'d9\'b6\'d4\'b6\'cb\'c2\'b7\'d3\'c9\'c6\'f7\'d1\'a7\'cf\'b0\'cc\'f5\'c4\'bf\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c5\'bb\'af\
\uc0\u160 \u160 \'b9\'a4\'d7\'f7\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c8\'a5\'d3\'c5\'bb\'af\'cd\'f8\'c2\'e7\
\uc0\u160 \u160 \'d6\'f7\'c0\'e0\'b1\'df\'bd\'e7\'d7\'d4\'b6\'af\'bb\'e3\'d7\'dc\'a3\'ba\'c8\'e7\'b9\'fb\'d7\'d4\'b6\'af\'bb\'e3\'d7\'dc\'bf\'aa\'c6\'f4\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'a2\'b3\'f6\'b5\'c4\'b8\'fc\'d0\'c2\'a3\'a8\'c2\'b7\'d3\'c9\'a3\'a9\'d3\'eb\'b3\'f6\'bd\'d3\'bf\'da\'ca\'f4\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'f7\'c0\'e0\'a3\'ac\'d7\'d4\'b6\'af\'bb\'e3\'d7\'dc\'b3\'c9\'ce\'aa\'d6\'f7\'c0\'e0\'c2\'b7\'d3\'c9\'a1\'a3\
\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'d6\'f7\'c0\'e0\'cd\'f8\'c2\'e7\'b1\'df\'bd\'e7\'a1\'b1\'a3\'bf\
\'b4\'f0\'a3\'ba\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'b1\'df\'bd\'e7\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'b6\'d4\'d3\'da\'c2\'b7\'d3\'c9\'b6\'f8\'d1\'d4\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'d4\'c2\'b7\'d3\'c9\'c6\'f7\'b6\'f8\'d1\'d4\'b5\'c4\'a1\'a3\'bc\'b4\'cd\'ac\'d2\'bb\'b8\'f6\'c1\'b4\'c2\'b7\'b3\'f6\'bf\'da\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'b6\'f8\'d1\'d4\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'a1\'b0\'d6\'f7\'c0\'e0\'cd\'f8\'c2\'e7\'b1\'df\'bd\'e7\'a1\'b1\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'b6\'f8\'d1\'d4\'a3\'ac\'be\'cd\'b2\'bb\'ca\'c7\'d6\'f7\'c0\'e0\'cd\'f8\'c2\'e7\'b1\'df\'bd\'e7\'c1\'cb\'a1\'a3\
V2\'ce\'aa\'c9\'b6\'b9\'d8\'b1\'d5\'c1\'cb\'b1\'df\'bd\'e7\'d7\'d4\'b6\'af\'bb\'e3\'d7\'dc\'a3\'bf\
\uc0\u160 \u160 \'d2\'f2\'ce\'aa\'b7\'f1\'d4\'f2\'bb\'e1\'b6\'aa\'ca\'a7\'c1\'cb\'c3\'f7\'cf\'b8\'a3\'ac\'ce\'f3\'b5\'bc\'b6\'d4\'b6\'cb\'c2\'b7\'d3\'c9\'c6\'f7\'bd\'ab\'ca\'fd\'be\'dd\'b0\'fc\'b5\'d6\'b4\'ef\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'a8\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'bb\'b7\'c2\'b7\'a3\'a9\
Rip\'ca\'d6\'b6\'af\'bb\'e3\'d7\'dc\
\uc0\u160 \u160 \'bd\'d3\'bf\'da\'cf\'c2\'a3\'baip rip summary-address<</span>\'cd\'f8\'c2\'e7><</span>\'d1\'da\'c2\'eb>\
\uc0\u160 \u160 \'a3\'a8\'b4\'d3\'b8\'c3\'bd\'d3\'bf\'da\'b7\'a2\'b3\'f6\'bb\'e3\'d7\'dc\'ba\'f3\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\fs68 \cf2 Eigrp\
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \'b1\'be\'c9\'ed\'cd\'a6\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'d3\'c3\'b5\'c4\'c8\'cb\'b2\'bb\'b6\'e0\
\'cb\'bc\'bf\'c6\'cb\'bd\'d3\'d0\
\'b8\'df\'bc\'b6\'be\'e0\'c0\'eb\'ca\'b8\'c1\'bf\'a3\'a8\'b5\'ab\'d3\'eb\'be\'e0\'c0\'eb\'c3\'bb\'b6\'e0\'b4\'f3\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'a8\'b8\'df\'d3\'da\'be\'e0\'c0\'eb\'ca\'b8\'c1\'bf\'a3\'a9\
\'d7\'ee\'b4\'f3100\'cc\'f8\'a3\'ac\'bf\'d8\'d6\'c6\'b4\'ab\'b2\'a5\'b7\'b6\'ce\'a7\
\'bf\'ec\'cb\'d9\'ca\'d5\'c1\'b2\'a3\'a8\'cb\'f9\'d3\'d0\'d0\'ad\'d2\'e9\'d6\'d0\'d7\'ee\'bf\'ec\'a3\'a9\
\'b4\'a5\'b7\'a2\'b8\'fc\'d0\'c2\'a3\'ba\'d6\'bb\'b7\'a2\'cb\'cd\'d3\'d0\'b1\'e4\'bb\'af\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'a1\'a3\'a1\'a3\'a8\'d4\'f6\'c1\'bf\'b4\'a5\'b7\'a2\'b8\'fc\'d0\'c2\'a3\'a9\
\'b1\'b8\'b7\'dd\'c2\'b7\'be\'b6\'c1\'a2\'bf\'cc\'b6\'a5\'c9\'cf\
\'d6\'f7\'b6\'af\'b2\'e9\'d1\'af\'bb\'fa\'d6\'c6\
100%\'ce\'de\'bb\'b7\'c2\'b7\'a3\'a8\'d6\'c1\'c9\'d9\'d4\'daNP\'bd\'d7\'b6\'ce\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'a9\
\'d6\'a7\'b3\'d6\'b5\'c8\'bc\'db/\'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\
\'b6\'e0\'b2\'a5\'b8\'fc\'d0\'c2\'c8\'a1\'b4\'fa\'b9\'e3\'b2\'a5\'b8\'fc\'d0\'c2\
VLSM\'ba\'cd\'b2\'bb\'c1\'ac\'d0\'f8\'d7\'d3\'cd\'f8\
\'d6\'a7\'b3\'d6\'ca\'d6\'b6\'af\'bb\'e3\'d7\'dc\'a3\'a8\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a3\'a9\
-------------------------------------\'d2\'d4\'c9\'cf\'b6\'bc\'ca\'c7eigrp\'b5\'c4\'d3\'c5\'b5\'e3---------------------------------------\
As\'ba\'c5\'a3\'ba1~65535\'a3\'a8eigrp\'d6\'d0\'d2\'b2\'bd\'d0\'bd\'f8\'b3\'cc\'ba\'c5process\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'c9\'cf\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'b5\'c4eigrp\'d3\'f2\'a3\'a9\
Eigrp\'d6\'a7\'b3\'d6\'d6\'f7\'cd\'f8/\'d7\'d3\'cd\'f8\'d0\'fb\'b8\'e6\
#network<</span>\'c6\'a5\'c5\'e4\'cc\'f5\'bc\'fe>[\'b7\'b4\'d1\'da\'c2\'eb\'cd\'a8\'c5\'e4\'b7\'fb]\
\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4\'cd\'a8\'c5\'e4\'b7\'fb\'d4\'f2\'d2\'aa\'c8\'ab\'c6\'a5\'c5\'e4\'a3\'a80.0.0.0\'a3\'a9\
\'c4\'c7\'c3\'b4rip\'b5\'c4\'d0\'fb\'b8\'e6\'b8\'f1\'ca\'bd\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'cd\'a8\'c5\'e4\'b7\'fb\'d6\'bb\'c6\'a5\'c5\'e4\'b5\'bd\'d6\'f7\'cd\'f8\'ce\'bb\'a1\'a3\
\'c1\'da\'be\'d3\'b1\'ed\'c0\'ef\'b7\'c5\'d7\'c5\'d0\'ce\'b3\'c9\'c1\'da\'bd\'d3\'b9\'d8\'cf\'b5\'b5\'c4\'c1\'da\'be\'d3\'a3\'a1\'a3\'a8\'d2\'f2\'ce\'aa\'d3\'d0\'b5\'c4\'c1\'da\'be\'d3\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ba\'cd\'d7\'d4\'bc\'ba\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6eigrp\'d3\'f2\'a3\'a9\
\'cd\'d8\'c6\'cb\'b1\'ed\'a3\'ba\'b7\'c5\'d7\'c5\'cb\'f9\'d3\'d0\'c1\'da\'be\'d3\'b9\'b2\'cf\'ed\'b5\'c4\'c2\'b7\'d3\'c9\'b8\'fc\'d0\'c2\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'d2\'aa\'b7\'a2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'cd\'ac\'d2\'bb\'c4\'bf\'b1\'ea\'cd\'f8\'c2\'e7\'b5\'c4\'b2\'bb\'cd\'ac\'c2\'b7\'be\'b6\'b5\'c4\'cf\'c2\'d2\'bb\'cc\'f8\'b2\'bb\'cd\'ac\'a3\'a9\'a1\'a3\
Eigrp\'c2\'b7\'d3\'c9\'b1\'ed\'a3\'a8\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d5\'c2\'b7\'d3\'c9\'c6\'f7\'c2\'b7\'d3\'c9\'b1\'ed\'a3\'a9\'c3\'b2\'cb\'c6\'c3\'bb\'d3\'d0\'c3\'fc\'c1\'ee\'bf\'c9\'b2\'e9\'bf\'b4\
Eigrp\'b5\'c4\'c2\'b7\'d3\'c9\'b7\'d6\'c0\'e0\
\uc0\u160 \u160 As\'c4\'da\'b2\'bf\'c2\'b7\'d3\'c9\'a3\'baD\'a3\'ba90\
\uc0\u160 \u160 As\'cd\'e2\'b2\'bf\'c2\'b7\'d3\'c9\'a3\'baDex\'a3\'ba170\
\uc0\u160 \u160 \'cf\'b5\'cd\'b3\'c2\'b7\'d3\'c9\'a3\'baD\'a3\'ba5\'a3\'a8\'d7\'d4\'c9\'ed\'b2\'fa\'c9\'fa\'b5\'c4\'c2\'b7\'d3\'c9\'a3\'a9\
Eigrp\'b5\'c4\'cf\'fb\'cf\'a2\
\uc0\u160 \u160 Hello\'cf\'fb\'cf\'a2\'a3\'a8rip\'c3\'bb\'d3\'d0\'a3\'a9\'b7\'a2\'cf\'d6 \'bd\'a8\'c1\'a2 \'ce\'ac\'bb\'a4\'c1\'da\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'a8\'d2\'f2\'b4\'cbhello\'cf\'fb\'cf\'a2\'d7\'d4\'ca\'bc\'d6\'c1\'d6\'d5\'b6\'bc\'b4\'e6\'d4\'da\'d7\'c5\'a3\'a9\
\uc0\u160 \u160 \'d2\'d4\'cc\'ab\'cd\'f85\'c3\'eb\'b7\'a2\'d2\'bb\'b4\'ce\
\uc0\u160 \u160 Holdtime\'b9\'d2\'c6\'f0\'ca\'b1\'bc\'e4\'a3\'ba3\'b1\'b6\'d3\'dahello\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\
\uc0\u160 \u160 Update\'cf\'fb\'cf\'a2\'a3\'a8\'d2\'bb\'b4\'ce\'b0\'fc\'ba\'ac114\'cc\'f5\'a3\'a9\
\uc0\u160 \u160 Query\'d3\'ebreply\'a3\'a8\'b5\'b1\'c3\'bb\'d3\'d0\'b1\'b8\'b7\'dd\'c2\'b7\'be\'b6\'bf\'c9\'d2\'d4\'b6\'a5\'c9\'cf\'ca\'b1\'b7\'a2\'b8\'f8\'c1\'da\'be\'d3\'a3\'a9\
\uc0\u160 \u160 Ack\'a3\'ba\'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'cf\'fb\'cf\'a2\'b5\'c4\'c8\'b7\'c8\'cf\'cf\'fb\'cf\'a2\
\uc0\u160 \u160 Goodbye\'cf\'fb\'cf\'a2\'a3\'ba\'b5\'b1eigrp\'b9\'d2\'b5\'f4\'ba\'f3\'d3\'c9IOS\'b7\'a2\'b8\'f8\'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a8\'b2\'bb\'ca\'c7\'cd\'f8\'c2\'e7\'b9\'d2\'b5\'f4\'a3\'a9\'c8\'bb\'ba\'f3\'c1\'da\'bd\'d3\'b9\'d8\'cf\'b5\'b6\'cf\'b5\'f4\'a1\'a3\'c7\'b0\'c3\'e6\'b5\'c4\'bb\'fa\'d6\'c6\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'b5\'c4\'c7\'b0\'cc\'e1\'b6\'bc\'ca\'c7eigrp\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'bb\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'cd\'f8\'c2\'e7\'bf\'c9\'c4\'dc\'bb\'b5\'b5\'f4\'a1\'a3\
Eigrp\'d2\'b2\'d3\'d0\'cb\'ae\'c6\'bd\'b7\'d6\'b8\'ee\'a3\'a8\'b4\'fa\'bc\'db\'ba\'dc\'d0\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'b4\'d5\'fd\'c8\'cf\'ca\'b6\'c1\'da\'be\'d3\'a3\'a9\
\'c1\'da\'bd\'d3\'b9\'d8\'cf\'b5\'c9\'f3\'b2\'e9\'bb\'fa\'d6\'c6\
\uc0\u160 \u160 As\'ba\'c5\'d2\'bb\'d6\'c2\
\uc0\u160 \u160 K\'d6\'b5\'a3\'a8\'b6\'d4\'d3\'daeigrp\'bd\'d3\'bf\'da\'a3\'a9\'d2\'bb\'d6\'c2\'a3\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'fd\'d6\'b5\'b4\'f3\'d0\'a1\'d2\'bb\'d6\'c2\'a3\'a9\
K1\'b4\'f8\'bf\'ed K2\'b8\'ba\'d4\'d8 K3\'d1\'d3\'b3\'d9 K4\'bf\'c9\'bf\'bf\'d0\'d4 K5MTU\
\uc0\u160 \u160 \'c8\'cf\'d6\'a4\'cd\'a8\'b9\'fd\
\uc0\u160 \u160 Hello\'bc\'e4\'b8\'f4\'ba\'cd\'cb\'c0\'cd\'f6\'ca\'b1\'bc\'e4\'a3\'a8\'be\'cd\'ca\'c7holdtime\'a3\'a9\
\uc0\u160 \u160 \'c8\'e7\'b9\'fb\'b5\'f7\'d5\'fb\'cb\'c0\'cd\'f6\'ca\'b1\'bc\'e4\'c8\'c3\'d0\'a1\'d3\'dahello\'bc\'e4\'b8\'f4\'a3\'ac\'c1\'da\'bd\'d3\'b9\'d8\'cf\'b5\'b8\'a1\'b6\'af\
\uc0\u160 \u160 Deadtime\'c4\'ac\'c8\'cf\'ca\'c7\'d3\'c9\'b6\'d4\'b7\'bd\'b5\'c4hello\'bc\'e4\'b8\'f4\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'a8\'b3\'cb3\'a3\'a9\'a3\'a1\'a3\'a1\'a3\'a1\
#show ip eigrp neighbor\
#clear ip eigrp neighbors//\'c7\'e5\'b3\'fd\'c1\'da\'bd\'d3\'b9\'d8\'cf\'b5\
Neighbor\'bc\'f2\'d0\'b4NBR\
\'b3\'fd\'c1\'cbRIPv1\'ca\'c7\'d2\'d4\'b9\'e3\'b2\'a5\'d0\'ce\'ca\'bd\'b7\'a2\'cb\'cd\'b8\'fc\'d0\'c2\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'ca\'c7\'b6\'e0\'b2\'a5\'d0\'ce\'ca\'bd\
RIPv2:224.0.0.9\'a3\'bbeigrp\'a3\'ba224.0.0.10\
\'cd\'d8\'c6\'cb\'b1\'ed\'ca\'f5\'d3\'ef\'a3\'ba\
\uc0\u160 \u160 FD\'a3\'ba\'bf\'c9\'d0\'d0\'be\'e0\'c0\'eb\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'d4\'f1\'c4\'b3\'d2\'bb\'cc\'f5\'c2\'b7\'b5\'d6\'b4\'ef\'c4\'bf\'b5\'c4\'b5\'d8\'b5\'c4metric\'a3\'a8\'ce\'b4\'b1\'d8\'ca\'c7\'d7\'ee\'bc\'d1\'a3\'a9\
\uc0\u160 FDmin\'a3\'ba\'cd\'d8\'c6\'cb\'b1\'ed\'d6\'d0\'b5\'d6\'b4\'ef\'c4\'bf\'b1\'ea\'b5\'c4\'d7\'ee\'d0\'a1\'bf\'aa\'cf\'fa\'a3\'a8\'d7\'ee\'bc\'d1\'c2\'b7\'be\'b6\'a3\'a9\
\uc0\u160 \u160 Successor\'a3\'ba\'ba\'f3\'bc\'cc\'d5\'df\'a3\'ba\'cc\'e1\'b9\'a9FDmin\'b5\'c4\'c1\'da\'be\'d3\
\uc0\u160 \u160 FS\'a3\'ba\'bf\'c9\'d0\'d0\'ba\'f3\'bc\'cc\'d5\'df\'a3\'ba\'b1\'b8\'b7\'dd\'c2\'b7\'be\'b6\
\uc0\u160 \u160 FC\'a3\'ba\'bf\'c9\'d0\'d0\'cc\'f5\'bc\'fe\
\uc0\u160 \u160 AD\'a3\'ba\'cd\'a8\'b8\'e6\'be\'e0\'c0\'eb\'a3\'ba\'cf\'c2\'d2\'bb\'cc\'f8\'b5\'d6\'b4\'ef\'c4\'bf\'b1\'ea\'b5\'c4\'bf\'aa\'cf\'fa\
FC\'a3\'baAD\'b5\'c4\'b4\'ce\'d3\'c5\'c2\'b7\'be\'b6\'b3\'c9\'ce\'aaFS\
#show ip eigrp topology all-links\
\'a3\'a8\'b5\'b1\'d3\'d0\'bf\'c9\'d0\'d0\'b5\'c4\'b4\'ce\'d3\'c5\'c2\'b7\'be\'b6\'c3\'bb\'d3\'d0\'c2\'fa\'d7\'e3FC\'a3\'ac\'d3\'d6\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fbFS\'a3\'ac\'b5\'b1\'d7\'ee\'d3\'c5\'c2\'b7\'be\'b6\'b6\'cf\'bf\'aa\'ba\'f3\'a3\'ac\'b1\'be\'c2\'b7\'d3\'c9\'c6\'f7\'bb\'e1\'d6\'f7\'b6\'af\'b2\'e9\'d1\'af\'d2\'d4\'d1\'b0\'b5\'bd\'c4\'c7\'cc\'f5\'c2\'b7\'be\'b6\'a3\'a9\
\'a3\'a8\'cc\'d8\'ca\'e2\'a3\'barip\'b8\'fc\'d0\'c2\'b7\'a2\'cb\'cd\'ca\'b1\'bc\'d3\'d2\'bb\'cc\'f5\'a3\'a9\
Eigrp\'b8\'fc\'d0\'c2\'bd\'d3\'ca\'d5\'ca\'b1\'bc\'c6\'cb\'e3\'a3\'ac\'c0\'db\'bc\'d3\'a3\'ba\
10\'b5\'c47\'b4\'ce\'b7\'bd/bw+dly/10=metric\
(\'ce\'aa\'b9\'fe\'ca\'c710\'b5\'c47\'b4\'ce\'b7\'bd\'c4\'d8?)\
Eigrp\uc0\u160 \'b5\'c4\'ca\'d6\'b6\'af\'bb\'e3\'d7\'dc\'a3\'ba\'bd\'d3\'bf\'da\'cf\'c2\'a3\'baip summary-address eigrp<</span>\'cd\'f8\'c2\'e7>\
Eigrp\'cf\'b5\'cd\'b3\'c2\'b7\'d3\'c9\'a3\'ba\
\uc0\u160 \u160 \'ca\'d6\'b6\'af\'bb\'e3\'d7\'dc\'bb\'f2\'d7\'d4\'b6\'af\'bb\'e3\'d7\'dc\'ca\'b1\'b2\'fa\'c9\'fa\
\uc0\u160 \u160 \'d3\'c3\'c0\'b4\'cc\'e1\'c7\'b0\'bd\'e1\'ca\'f8\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c2\'b7\'d3\'c9\'c6\'a5\'c5\'e4\'a3\'bf\'a3\'bf\'ba\'cd\'ba\'da\'b6\'b4\
\uc0\u160 \u160 \'bb\'e3\'d7\'dc\'c2\'b7\'d3\'c9\'c6\'f7\'c9\'cf\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2null0\'b5\'c4\'c2\'b7\'d3\'c9\
\'a3\'a8\'b9\'e3\'b8\'e6\'a3\'ba\'cd\'c6\'bc\'f6\'a1\'b6\'ca\'b1\'bc\'e4\'bc\'f2\'ca\'b7\'a1\'b7\'a1\'a2\'a1\'b6\'c3\'ce\'b5\'c4\'bd\'e2\'ce\'f6\'a1\'b7\'a3\'a9\
Eigrp\'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'a9\
\uc0\u160 \u160 F5\'b9\'ab\'cb\'be ctrix\'a3\'a8\'cb\'bc\'bd\'dc\'a3\'a9\
\uc0\u160 \u160 \'cd\'d8\'c6\'cb\'b1\'ed\'d6\'d0\'b2\'bb\'cd\'ac\'c2\'b7\'be\'b6\'b5\'c4\'cf\'c2\'d2\'bb\'cc\'f8\'b2\'bb\'cd\'ac\
\uc0\u160 \u160 \'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'d6\'b5[FD/FDmin]+1\'d2\'b2\'be\'cd\'ca\'c7\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb\
\uc0\u160 \u160 \'be\'cd\'ca\'c7\'b6\'e0\'c9\'d9\'b1\'b6\'b5\'c4FDmin\'b2\'c5\'c4\'dc\'b3\'ac\'b9\'fdFD\
\uc0\u160 \u160 Eigrp\'cf\'c2\'a3\'ba#variance 2\
\'c4\'ac\'c8\'cf\'d6\'bb\'d3\'d04\'cc\'f5\'c1\'b4\'c2\'b7\'ca\'b5\'cf\'d6\'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\
\'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b5\'c4\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\
\uc0\u160 \u160 \'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'d6\'b5\'b3\'cb\'d2\'d4FDmin\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da\'b4\'ce\'d3\'d0\'c2\'b7\'be\'b6\'b5\'c4FD\'a3\'a8\'d2\'bb\'be\'e4\'b7\'cf\'bb\'b0\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'ac\'d2\'d1\'be\'ad\'d3\'c9\'b9\'ab\'ca\'bd\'be\'f6\'b6\'a8\'c1\'cb\'a3\'a9\
\uc0\u160 \u160 \'b4\'ce\'d3\'c5AD\'b1\'d8\'d0\'eb\'d0\'a1\'d3\'daFD\'a3\'a8FC\'a3\'a9\'a3\'a8\'b2\'bb\'b0\'fc\'ba\'ac\'b5\'c8\'d3\'da\'a3\'a9\
\'d5\'e2\'c0\'ef\'ca\'d6\'b9\'a4\'ca\'b5\'cf\'d6\'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'d2\'d4\'bc\'b0\'ca\'d6\'b9\'a4\'bd\'ab\'a1\'b0\'bb\'b7\'c2\'b7\'a1\'b1\'c2\'b7\'be\'b6\'d0\'b4\'bd\'f8\'b1\'b8\'b7\'dd\'c2\'b7\'be\'b6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'bb\'c6\'c6FC\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a3\'ac\'d3\'a6\'b8\'c3\'b8\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'d7\'ee\'ba\'c3\'b8\'c4\'d1\'d3\'b3\'d9\'a3\'ba\'bd\'d3\'bf\'da\'cf\'c2delay\uc0\u160 \'a1\'a3\'a1\'a3\'a1\'a3\
\'d3\'d0\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'c0\'ef\'b5\'c4\'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'d6\'b5\'a3\'ac\'b4\'cf\'c3\'f7\'c8\'cb\'d2\'bb\'d1\'db\'bf\'b4\'b3\'f6\'c9\'e8\'bc\'c6\'b5\'c4\'b2\'bb\'ba\'cf\'c0\'ed\'a3\'ac\'b5\'ab\'bf\'c9\'c4\'dc\'ca\'c7\'cb\'bc\'bf\'c6\'b9\'ca\'d2\'e2\'bd\'ab\'c6\'e4\'b8\'b4\'d4\'d3\'bb\'af\'a3\'ac\'c8\'c3\'cd\'e2\'d0\'d0\'c8\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'bf\'cd\'bb\'a7\'a3\'a9\'bf\'b4\'b2\'bb\'b6\'ae\'d2\'d4\'cc\'e5\'cf\'d6\'c6\'e4\'bc\'bc\'ca\'f5\'b5\'c4\'c9\'ee\'b0\'c2\'a3\'a1\
\'b2\'bb\'b5\'c8\'bc\'db\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b5\'c4\'c3\'fc\'c1\'ee\'ce\'de\'b7\'a8\'b8\'f9\'be\'dd\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'cd\'f8\'c2\'e7\'ca\'b5\'cf\'d6\'a3\'a1\'a3\'a1\'b5\'ab\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'bf\'aa\'cf\'fa\'ca\'b9\'ce\'a5\'b1\'b3FC\'b6\'f8\'b4\'ef\'b5\'bd\'c9\'b8\'d1\'a1\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a8\'c6\'ab\'d2\'c6\'c1\'d0\'b1\'ed\'b8\'c4cost\'a3\'a9\
Eigrp\'b5\'c4\'c8\'cf\'d6\'a4\
\uc0\u160 \u160 \'bc\'d3\'c7\'bf\'c1\'da\'bd\'d3\'b9\'d8\'cf\'b5\'b5\'c4\'c9\'f3\'b2\'e9\'b1\'ea\'d7\'bc\
\uc0\u160 \u160 Eigrp\'d6\'bb\'d6\'a7\'b3\'d6\'c3\'dc\'ce\'c4\'c8\'cf\'d6\'a4\
\uc0\u160 \u160 \'cf\'c8\'b4\'b4\'bd\'a8\'d4\'bf\'b3\'d7\'c1\'b4\
\uc0\u160 #key chain\
\uc0\u160 #key\
\uc0\u160 #key-string\
\uc0\u160 \u160 \'bd\'d3\'bf\'da\'cf\'c2\'c6\'f4\'d3\'c3\'c8\'cf\'d6\'a4\'a3\'ac\'d2\'fd\'d3\'c3\'d4\'bf\'b3\'d7\'c1\'b4\
\uc0\u160 \u160 #ip authentication mode eigrp md5\
\uc0\u160 \u160 #ip authentication key-chain eigrp\
\'d4\'bf\'b3\'d7\'b5\'c4\'c2\'d6\'d7\'aa\'a3\'a8\'b9\'a4\'d7\'f7\'bb\'f9\'b1\'be\'d3\'c3\'b2\'bb\'b5\'bd\'a3\'a9\
\uc0\u160 \u160 Accept-lifetime10:40:10 Sep 25 2016 infinite\
\uc0\u160 \u160 Send-lifetime 10:40:10 Sep 25 2016 infinite\
\uc0\u160 \u160 \'bc\'c6\'ca\'b1\'c6\'f7\'b5\'bd\'c6\'da\'ba\'f3\'c7\'b0\'d2\'bb\'b0\'d1\'d4\'bf\'b3\'d7\'be\'cd\'c3\'bb\'d3\'c3\'c1\'cb\
Eigrp\'c8\'b1\'ca\'a1\'cd\'f8\'c2\'e7\
\uc0\u160 \u160 \'ce\'bb\'d3\'da\'c6\'f3\'d2\'b5\'b1\'df\'bd\'e7\'b5\'c4eigrp\'c2\'b7\'d3\'c9\'c6\'f7\'bd\'ab\'d6\'b1\'c1\'ac\'cd\'f8\'c2\'e7\'b5\'b1\'d7\'f6\'c8\'b1\'ca\'a1\'cd\'f8\'c2\'e7\'b7\'a2\'b8\'f8\'c1\'da\'be\'d3\
\uc0\u160 \u160 \'c6\'f3\'d2\'b5\'b1\'df\'bd\'e7\'c2\'b7\'d3\'c9\'c6\'f7\'d3\'c0\'d4\'b6\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c8\'b1\'ca\'a1\'d6\'b8\'cf\'f2\'bb\'a5\'c1\'aa\'cd\'f8\
\uc0\u160 \u160 \'c2\'b7\'d3\'c9\'c6\'f7\'d1\'a1\'c2\'b7\'b9\'d8\'d0\'c4\'c4\'bf\'b5\'c4ip\'b6\'f8nat\'b8\'c4\'b1\'e4\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'d4\'b4ip\'a3\'ac\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8\'ca\'b1\'d1\'b0\'c2\'b7\
Eigrp\'b5\'c4SIA\'ce\'ca\'cc\'e2\'ba\'cdstub\'b8\'c5\'c4\'ee\
\uc0\u160 \u160 Eigrp\'b5\'c4\'b2\'e9\'d1\'af\'bb\'d8\'b8\'b4\'bb\'fa\'d6\'c6\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'ca\'cc\'e2\
\uc0\u160 \u160 \'b5\'c8\'b5\'bd\'ca\'b1\'bc\'e4\'c4\'ac\'c8\'cf\'c8\'fd\'b7\'d6\'d6\'d3\'a3\'ac\'c8\'f4\'ce\'b4\'b5\'c3\'b5\'bd\'bb\'d8\'d3\'a6\'a3\'ac\'b1\'bb\'b2\'e9\'cd\'f8\'c2\'e7\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'d3\'c0\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'bf\'a8\'d4\'daactive\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d6\'c3\'c1\'da\'be\'d3\'b9\'d8\'cf\'b5\'a1\'a3rip\'ca\'c7\'bd\'ab\'d6\'b1\'c1\'ac\'cd\'f8\'c2\'e7\'b1\'ea\'bc\'c7\'ce\'aa\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3\
\uc0\u160 \u160 \'c0\'e0\'b1\'c8\'a3\'ba\'c8\'cb\'d4\'b1\'ca\'a7\'d7\'d9\'a3\'ac\'cb\'d1\'b2\'e9\'c8\'fd\'c4\'ea\'ce\'b4\'b9\'fb\'d4\'f2\'c8\'b7\'c8\'cf\'cb\'c0\'cd\'f6\'a1\'a3\
\uc0\u160 \u160 \'b1\'bb\'b2\'e9\'d1\'af\'c2\'b7\'d3\'c9\'c6\'f7\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'cd\'f8\'c2\'e7\'c2\'b7\'be\'b6\'a3\'ac\'d4\'f2\'d7\'d4\'bc\'ba\'d2\'b2\'cf\'f2\'c6\'e4\'cb\'fb\'c1\'da\'be\'d3\'b7\'a2\'b2\'bc\'b2\'e9\'d1\'af\'a1\'a3\
\uc0\u160 \u160 \'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'a3\'bf\'a3\'bf\'a3\'bf\
\uc0\u160 \u160 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'d4\'daeigrp\'c4\'a9\'c9\'d2\'c9\'e8\'b1\'b8\'c9\'cf#eigrpstub\'cd\'a8\'b9\'fdhello\'cf\'fb\'cf\'a2\'b8\'e6\'cb\'df\'c1\'da\'be\'d3\'b2\'bb\'d2\'aa\'b2\'e9\'d1\'af\'d7\'d4\'bc\'ba\
\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'ca\'c7\'cc\'ec\'b2\'c5\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'b0\'d1\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'ed\'ce\'f3\'cf\'b0\'b9\'df\'b4\'f8\'b5\'bd\'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'fd\'d3\'da\'d7\'b7\'c7\'f3\'cb\'e3\'b7\'a8\'b5\'c4\'cd\'ea\'c3\'c0\'ba\'cd\'be\'ab\'c1\'b6\'b5\'c4\'b4\'fa\'bc\'db\'ca\'c7\'cf\'fb\'ba\'c4\'cb\'e3\'b7\'a8\'b5\'c4\'c2\'df\'bc\'ad\'bf\'f2\'bc\'dc\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'c4\'dc\'b4\'f8\'c0\'b4\'b5\'c8\'bc\'db\'b5\'c4\'c9\'cc\'d2\'b5\'bc\'db\'d6\'b5\'a1\'a3\
CCIE\'bc\'d3\'b4\'ed\'ca\'d6\'b6\'ce\'a3\'baeigrp\'cf\'c2metric maximum-hops 1\
\'d3\'c3\'c0\'b4\'cf\'de\'b6\'a8\'b5\'b1\'c7\'b0router\'d1\'a7\'cf\'b0\'d3\'b5\'d3\'d0\'bc\'b8\'cc\'f8\'b5\'c4\'c2\'b7\'d3\'c9\'b8\'fc\'d0\'c2\'cc\'f5\'c4\'bf\'a1\'a3\
Eigrp\'b5\'c4\'bf\'c9\'bf\'bf\'d6\'d8\'b4\'ab\'bb\'fa\'d6\'c6\
\uc0\u160 \u160 \'b8\'fc\'d0\'c2\'b0\'fc\'a1\'a2\'b2\'e9\'d1\'af\'b0\'fc\'a1\'a2\'bb\'d8\'b8\'b4\'b0\'fc\'a3\'a8\'b5\'a5\'b2\'a5\'a3\'a9\'b6\'bc\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c8\'b7\'c8\'cf\'cf\'fb\'cf\'a2\
\uc0\u160 \u160 \'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'baSRTT\'a1\'a2RTO\'a1\'a2QCNT=16\
\uc0\u160 \u160 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdshow ip eigrp neighbor\'bf\'b4\'b5\'bd\'cb\'fb\'c3\'c7\
Eigrp\'b5\'c4\'cd\'f8\'c2\'e7\'b9\'e6\'bb\'ae\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\
\uc0\u160 \u160 \'b2\'e3\'b4\'ce\'bb\'af\'a1\'a2\'b2\'bf\'c3\'c5\'bb\'af\'a3\'a8\'c7\'f8\'d3\'f2\'bb\'af\'a3\'a9\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'a8ospf\'d7\'f6\'b5\'bd\'b5\'c4\'cd\'ea\'c3\'c0\'a3\'a9\
\uc0\u160 \u160 \'cd\'f8\'c2\'e7\'ba\'cb\'d0\'c4\'c1\'ac\'bd\'d3\'b2\'bb\'cd\'ac\'b2\'bf\'c3\'c5\'a3\'ac\'d2\'d4\'b2\'bf\'c3\'c5\'ce\'aa\'b5\'a5\'ce\'bb\'b4\'b4\'bd\'a8\'b5\'c4\'cd\'f8\'c2\'e7\
\uc0\u160 \u160 \'c3\'bf\'b8\'f6\'b2\'bf\'c3\'c5\'d7\'ee\'ba\'c3\'b8\'f7\'d7\'d4\'b6\'bc\'d4\'da\'cd\'ac\'d2\'bb\'b4\'f3\'b5\'c4\'cd\'f8\'b6\'ce\'c4\'da\
\uc0\u160 \u160 \'b2\'bf\'c3\'c5\'b1\'df\'bd\'e7\'d7\'f6\'bb\'e3\'d7\'dc\'cb\'cd\'b8\'f8\'ba\'cb\'d0\'c4\'b2\'e3\
\uc0\u160 \u160 \'ba\'c3\'b4\'a6\'a3\'ba\'cc\'e1\'b8\'df\'c1\'cb\'b6\'d4\'cd\'f8\'c2\'e7\'b9\'ca\'d5\'cf\'b5\'c4\'b7\'c0\'d3\'f9\'c1\'a6\
Show ip topology\uc0\u160 \'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d7\'ee\'d3\'c5\'c2\'b7\'be\'b6\'ba\'cd\'b1\'b8\'b7\'dd\'c2\'b7\'be\'b6\
Show ip topology\uc0\u160 \'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'c2\'b7\'be\'b6\'b0\'fc\'c0\'a8\'b1\'bbFC\'c5\'c5\'b3\'f6\'b5\'c4\
\'bb\'e3\'d7\'dc\'c2\'b7\'d3\'c9\'ca\'b9\'d3\'c3\'d7\'ee\'d0\'a1\'b5\'c4\'c3\'f7\'cf\'b8\'c2\'b7\'d3\'c9\'b6\'c8\'c1\'bf\'d6\'b5\'d7\'f7\'ce\'aa\'c6\'e4\'b6\'c8\'c1\'bf\'d6\'b5\'b8\'e6\'cb\'df\'b8\'f8\'b6\'d4\'b7\'bd\'a1\'a3\
\'ce\'aa\'cc\'e1\'b8\'df\'bb\'e3\'d7\'dc\'d0\'a7\'c2\'ca\'a3\'ac\'c1\'ac\'d0\'f8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a8\'d7\'d3\'cd\'f8\'a3\'a9\'bf\'e9\'d3\'a6\'d3\'eb\'cd\'ac\'d2\'bb\'cc\'a8\'c2\'b7\'d3\'c9\'c6\'f7\'cf\'e0\'c1\'ac.\
\'ca\'d6\'b9\'a4\'c5\'e4\'d6\'c3\'bb\'e3\'d7\'dc\'ca\'b1\'a3\'ac\'bd\'f6\'b5\'b1\'c2\'b7\'d3\'c9\'d1\'a1\'d4\'f1\'b1\'ed\'d6\'d0\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'cc\'f5\'bb\'e3\'d7\'dc\'c2\'b7\'d3\'c9\'b4\'fa\'b1\'ed\'b5\'c4\'be\'df\'cc\'e5\'c2\'b7\'d3\'c9\'ca\'b1\'a3\'ac\'b8\'c3\'bb\'e3\'d7\'dc\'c2\'b7\'d3\'c9\'b2\'c5\'b1\'bb\'cd\'a8\'b8\'e6\'b3\'f6\'c8\'a5\'a1\'a3\
Show ip route <\'bb\'e3\'d7\'dc\'cd\'f8\'c2\'e7><\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb>//\'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'c2\'b7\'d3\'c9\'cc\'f5\'c4\'bf\
\'c2\'b7\'d3\'c9\'bb\'e3\'d7\'dc\'b5\'c4\'ba\'c3\'b4\'a6:\uc0\u160 \
1.\'bc\'f5\'c9\'d9\'c2\'b7\'d3\'c9\'b1\'ed\'b5\'c4\'ca\'fd\'c1\'bf\
\uc0\u160 2.\'bc\'f5\'c9\'d9\'c2\'b7\'d3\'c9\'b8\'fc\'d0\'c2\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec\u160 \
3.\'bf\'c9\'d2\'d4\'b7\'c0\'b7\'b6SIA(\'bd\'f6\'cf\'de\'d3\'da\'bb\'e3\'d7\'dc\'d6\'f7\'c0\'e0\'c2\'b7\'d3\'c9)\'a3\'bf\'a3\'bf\'a3\'bf\
4.\'c0\'fb\'d3\'da\'ca\'b5\'cf\'d6\'b2\'e3\'b4\'ce\'bb\'af\'c7\'f8\'d3\'f2\'bb\'af\'b5\'c4\'b9\'dc\'c0\'ed}