{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;\red57\green57\blue57;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d0\'b8\'ee\'cf\'df\'b6\'a8\'c0\'ed\'b5\'c4\'d6\'a4\'c3\'f7\
\
\'c7\'d0\'b8\'ee\'cf\'df\'b6\'a8\'c0\'ed\'a3\'ba
\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d6\'b8\'b4\'d3\'d2\'bb\'b8\'f6\'d4\'b2\'cd\'e2\'d2\'bb\'b5\'e3\'d2\'fd\'d4\'b2\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/36416.htm"}}{\fldrslt \cf3 \'c7\'d0\'cf\'df}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/568876.htm"}}{\fldrslt \cf3 \'b8\'ee\'cf\'df}}\'a3\'ac\'c7\'d0\'cf\'df\'b3\'a4\'ca\'c7\'d5\'e2\'b5\'e3\'d3\'eb\'c1\'bd\'b8\'f6\'b8\'ee\'b5\'e3\'bc\'e4\'b5\'c4\'c1\'bd\'cc\'f5\'cf\'df\'b6\'ce\'b3\'a4\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/90132.htm"}}{\fldrslt \cf3 \'b1\'c8\'c0\'fd\'d6\'d0\'cf\'ee}}\'a1\'a3\'bc\'b4PC\'a3\'aaPC\'a3\'bdPA\'a3\'aaPB\'a1\'a3
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d6\'a4\'c3\'f7\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'b9\'b4\'b9\'c9\'b6\'a8\'c0\'ed\'a1\'a3
\f1 \

\f0 \'c2\'d4
\f1 \

\f0 \'d6\'a4\'c3\'f7\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'cf\'d2\'c7\'d0\'bd\'c7\'b6\'a8\'c0\'ed\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8600 \height6000
}¬}\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a1\'cfACP=\'a1\'cfCBP\
\'d3\'d6\'a1\'df\'a1\'cfAPC=\'a1\'cfCPB\'a3\'a8\'b9\'ab\'b9\'b2\'bd\'c7\
\'a1\'e0\'a1\'f7ACP\'a1\'d7\'a1\'f7CBP\'a3\'a8\'c1\'bd\'bd\'c7\'b6\'d4\'d3\'a6\'cf\'e0\'b5\'c8\'b5\'c4\'c1\'bd\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'cf\'e0\'cb\'c6\'a3\'a9\
\'a1\'e0AP/CP=CP/BP\'a3\'a8\'cf\'e0\'cb\'c6\'c8\'fd\'bd\'c7\'d0\'ce\'b6\'d4\'d3\'a6\'b1\'df\'b3\'c9\'b1\'c8\'c0\'fd\'a3\'a9\
\'a1\'e0AP\'a1\'a4BP=CP
\fs23\fsmilli11667 \super 2
\fs28 \nosupersub \'a3\'a8\'b1\'c8\'c0\'fd\'bb\'f9\'b1\'be\'d0\'d4\'d6\'ca\'a3\'a9}