{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'b1\'ca\'bb\'ad\'ce\'ca\'cc\'e2\
\
\'b4\'d31736\'c4\'ea\'b5\'bd19\'ca\'c0\'bc\'cd\'d6\'d0\'d2\'b6,\'d5\'fd\'b5\'b1\'b6\'ab\'b7\'bd\'c8\'cb\'d5\'fd\'c8\'c8\'d6\'d4\'d3\'da\'d2\'f7\'ca\'ab\'d7\'f6\'b6\'d4\'ba\'c8\'bb\'a8\'be\'c6,\'b4\'cb\'ca\'b1\'b5\'c4\'ce\'f7\'b7\'bd\'c0\'cf\'b0\'d9\'d0\'d5\'c3\'c7\'d5\'fd\'d4\'da\'c8\'c8\'bb\'f0\'b3\'af\'cc\'ec\'d1\'d0\'be\'bf\'cd\'bc\'c2\'db.\'cd\'bc\'c2\'db\'d7\'ee\'b3\'f5\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'ca\'a2\'d0\'d0\'b5\'c4\'c3\'d4\'b9\'ac\'ce\'ca\'cc\'e2\'ba\'cd\'d3\'ce\'cf\'b7\'ce\'ca\'cc\'e2.\'d7\'ee\'d3\'d0\'b4\'fa\'b1\'ed\'d0\'d4\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'c7\'d6\'f8\'c3\'fb\'ca\'fd\'d1\'a7\'bc\'d2\'c5\'b7\'c0\'ad\'d3\'da1736\'c4\'ea\'bd\'e2\'be\'f6\'b5\'c4\'b8\'f1\'c4\'e1\'cb\'b9\'b1\'a6\'c6\'df\'c7\'c5\'ce\'ca\'cc\'e2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6700 \height5140
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\'c8\'e7\'cd\'bc,\'d4\'da\'cb\'c4\'bf\'e9\'b4\'f3\'c2\'bd\'d6\'ae\'bc\'e4\'d6\'bb\'d3\'d07\'d7\'f9\'c7\'c5\'cf\'e0\'c1\'ac,\'b8\'c3\'b3\'c7\'b5\'c4\'be\'d3\'c3\'f1\'cf\'b2\'bb\'b6\'c8\'c6\'b3\'c7\'c9\'a2\'b2\'bd,\'d3\'da\'ca\'c7\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2:\'b4\'d3\'cb\'c4\'b2\'bf\'b7\'d6\'c2\'bd\'b5\'d8\'c8\'ce\'d2\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'b3\'f6\'b7\'a2,\'b0\'b4\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c2\'b7\'cf\'df\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'c3\'bf\'d7\'f9\'c7\'c5\'b6\'bc\'d7\'df\'b9\'fd\'d2\'bb\'b4\'ce.\'d5\'e2\'be\'cd\'ca\'c7\'d6\'f8\'c3\'fb\'b5\'c4\'b8\'f1\'c4\'e1\'cb\'b9\'b1\'a6\'c6\'df\'c7\'c5\'ce\'ca\'cc\'e2.\'c8\'f0\'ca\'bf\'ca\'fd\'d1\'a7\'bc\'d2\'c5\'b7\'c0\'ad\'d4\'da1736\'c4\'ea\'b7\'a2\'b1\'ed\'b5\'c4\'ce\'c4\'d5\'c2\'d6\'d0\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2,\'d5\'e2\'c6\'aa\'c2\'db\'ce\'c4\'b1\'bb\'b9\'ab\'c8\'cf\'ca\'c7\'cd\'bc\'c2\'db\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'da\'d2\'bb\'c6\'aa\'c2\'db\'ce\'c4,Euler\'d2\'b2\'d2\'f2\'b4\'cb\'b1\'bb\'d3\'fe\'ce\'aa\'cd\'bc\'c2\'db\'d6\'ae\'b8\'b8,\'c5\'b7\'c0\'ad\'b0\'d1\'c6\'df\'c7\'c5\'ce\'ca\'cc\'e2\'b3\'e9\'cf\'f3\'b3\'c9\'ca\'fd\'d1\'a7\'ce\'ca\'cc\'e2:\'d2\'bb\'b1\'ca\'bb\'ad\'ce\'ca\'cc\'e2,\'b2\'a2\'b8\'f8\'b3\'f6\'c5\'d0\'b1\'f0\'b1\'ea\'d7\'bc,\'b4\'d3\'b6\'f8\'c5\'d0\'b6\'a8\'c6\'df\'c7\'c5\'ce\'ca\'cc\'e2\'b2\'bb\'b4\'e6\'d4\'da\'bd\'e2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ADE98381-790A-4A33-A1A5-8AF9754B56F1.tiff \width10400 \height3820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\'c5\'b7\'c0\'ad\'bd\'ab\'c9\'cf\'cd\'bc\'d7\'aa\'bb\'bb\'b3\'c9\'b8\'fc\'bc\'f2\'bd\'e0\'c3\'f7\'c1\'cb\'b5\'c4\'c5\'b7\'c0\'ad\'cd\'d8\'c6\'cb\'cd\'bc,\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be,\'d2\'f2\'ce\'aa\'d4\'da\'c3\'bf\'bf\'e9\'b4\'f3\'c2\'bd\'c9\'cf\'b6\'bc\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'d7\'df\'b6\'af,\'cb\'fb\'c8\'c3\'cb\'c4\'bf\'e9\'b4\'f3\'c2\'bd\'b1\'e4\'b3\'c9\'c1\'cb\'cb\'c4\'b8\'f6\'b5\'e3.
\f1 \

\f0 \'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d2\'bb\'b1\'ca\'bb\'ad\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'a8\'bd\'e2,\'cd\'bc\'d6\'d0\'d3\'d04\'b8\'f6\'c6\'e6\'ca\'fd\'b5\'e3,\'cb\'f9\'d2\'d4\'d6\'c1\'c9\'d9\'d2\'aa\'c1\'bd\'cc\'f5\'b2\'bb\'bb\'d8\'cd\'b7\'c2\'b7\'cf\'df\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1.\
\'d2\'bb\'b1\'ca\'bb\'ad\'ce\'ca\'cc\'e2\'be\'df\'cc\'e5\'b9\'e6\'d4\'f2
\f1 :\

\f0 \'cb\'f9\'c1\'ac\'b1\'df\'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa\'c6\'e6\'ca\'fd\'b5\'c4\'b5\'e3\'ce\'aa\'c6\'e6\'ca\'fd\'b5\'e3,\'b7\'b4\'d6\'ae\'ce\'aa\'c5\'bc\'ca\'fd\'b5\'e3.\
\'b6\'f8\'c7\'d2\'c1\'ac\'cd\'a8\'cd\'bc\'d6\'d0\'c6\'e6\'ca\'fd\'b5\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa\'c5\'bc\'ca\'fd(>=0)\
\'b5\'b1\'c6\'e6\'ca\'fd\'b5\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa0,\'d4\'f2\'b4\'d3\'cd\'bc\'d6\'d0\'c8\'ce\'d2\'bb\'b5\'e3\'b3\'f6\'b7\'a2\'d7\'ee\'ba\'f3\'bb\'d8\'b5\'bd\'b3\'f6\'b7\'a2\'b5\'e3.\
\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'bd\'b8\'f6\'c6\'e6\'ca\'fd\'b5\'e3,\'d6\'bb\'c4\'dc\'b4\'d3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b3\'f6\'b7\'a2,\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d5\'d6\'b9.\
\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'c6\'e6\'ca\'fd\'b5\'e3,\'c6\'e6\'ca\'fd\'b5\'e3\'b5\'c4\'b6\'d4\'ca\'fd\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b1\'ca\'bb\'ad\'b5\'c4\'b4\'ce\'ca\'fd.}