{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red224\green224\blue224;
\red19\green87\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'b6\'d5\'eb\'ca\'b5\'d1\'e9
\f1 \
\

\f0 \'d4\'da\'d2\'bb\'b8\'f6\'ce\'de\'cf\'de\'cb\'ae\'c6\'bd\'c6\'bd\'c3\'e6\'c9\'cf\'a3\'ac\'d3\'d0\'ce\'de\'ca\'fd\'cc\'f5\'c6\'bd\'d0\'d0\'b5\'c8\'be\'e0\'c0\'eb\'b5\'c4\'d6\'b1\'cf\'df\'a3\'ac\'c9\'e8\'be\'e0\'c0\'eb\'b3\'a4\'b6\'c8\'ca\'c7a\'a1\'a3\'cf\'d6\'d4\'da\'d3\'d0\'ce\'de\'ca\'fd\'b8\'f9\'b3\'a4\'b6\'c8\'ce\'aaL\'b5\'c4\'cf\'b8\'d5\'eb\'a3\'a8\'bf\'b4\'d7\'f7\'cf\'df\'b6\'ce\'a3\'a9\'c7\'d2L<a\'a1\'a3\'cf\'d6\'d4\'da\'cd\'ea\'c8\'ab\'cb\'e6\'d2\'e2\'b5\'c4\'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f9\'d5\'eb\'b5\'bd\'cb\'ae\'c6\'bd\'c6\'bd\'c3\'e6\'c9\'cf\'a3\'ac\'c7\'f3\'d5\'eb\'d3\'eb\'d6\'b1\'cf\'df\'cf\'e0\'bd\'bb\'b5\'c4\'b8\'c5\'c2\'ca\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic eac4b74543a98226b18361eb8882b9014b90ebb8.jpg \width5865 \height3510
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'bd\'e2\'cc\'e2\'cb\'bc\'c2\'b7\'a3\'ba\'d5\'fb\'b8\'f6\'ca\'c2\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'c1\'bd\'b8\'f6\'cb\'e6\'bb\'fa\'b1\'e4\'c1\'bf\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'d2\'f8\'d5\'eb\'b5\'c4\'d6\'d0\'b5\'e3\'ce\'bb\'d6\'c3\'d3\'eb\'d7\'ee\'bf\'bf\'bd\'fc\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'b1\'cf\'df\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'ebd\'a3\'a80\'a1\'aba/2\'d6\'ae\'bc\'e4\'be\'f9\'d4\'c8\'b7\'d6\'b2\'bc\'a3\'a9\'a3\'bb\'b5\'da\'b6\'fe\'a3\'ac\'d5\'eb\'d3\'eb\'d6\'b1\'cf\'df\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'d0\'bd\'c7\'a3\'a80\'a1\'ab
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u960 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'d6\'ae\'bc\'e4
\fs26 \cf2 \expnd0\expndtw0\kerning0
\'be\'f9\'d4\'c8\'b7\'d6\'b2\'bc\'a3\'a9\'a1\'a3
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \'b8\'e3\'b6\'a8\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'ba\'f3\'ce\'ca\'cc\'e2\'be\'cd\'d3\'ad\'c8\'d0\'b6\'f8\'bd\'e2\'c1\'cb\'a1\'a3\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'cf\'e0\'bd\'bb\'cb\'f9\'c2\'fa\'d7\'e3\'b5\'c4\'b2\'bb\'b5\'c8\'ca\'bd\'ca\'c7\'a3\'bad\'a3\'afsin
\f2\fs28 \uc0\u966 
\f0 <L\'a3\'af2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic DBAACA82-CED0-4F23-82BE-E78CD4FB67E1.tiff \width8000 \height4840
}¬}
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \'d3\'d6\'d2\'f2\'ce\'aa\'ca\'c7\'b6\'fe\'d4\'aa\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'b6\'fe\'ce\'ac\'d6\'b1\'bd\'c7\'d7\'f8\'b1\'ea\'b5\'c4\'c3\'e6\'bb\'fd\'d6\'ae\'b1\'c8\'d7\'ee\'ce\'aa\'ba\'cf\'ca\'ca\'c1\'cb\'a3\'ac\'b8\'c5\'c2\'ca\'bc\'b4\'ce\'aa\'cd\'bc\'d6\'d0\'d2\'f5\'d3\'b0\'b2\'bf\'b7\'d6\'c3\'e6\'bb\'fd(\'d3\'c3\'ce\'a2\'bb\'fd\'b7\'d6\'c7\'f3\'b5\'c3)\'b1\'c8\'c9\'cf\'be\'d8\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd\'a3\'ba
\f2 {{\NeXTGraphic b64543a98226cffc237a364cbe014a90f703eaf8.jpg.png \width980 \height740 \noorient
}¬}
\f0 \'a1\'a3\
\'d3\'c9\'b4\'cb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'c8\'f4\'b8\'c9\'b4\'ce\'b5\'c4\'ca\'d4\'d1\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'c7\'f3\'b3\'f6\'b8\'c5\'c2\'ca\'b4\'f3\'bd\'fc\'cb\'c6\'d6\'b5\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'bd\'fc\'cb\'c6\'d6\'b5\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'fc\'cb\'c6\'c7\'f3\'b3\'f6\'d4\'b2\'d6\'dc\'c2\'ca
\f2\fs26 \uc0\u960 
\f0 \'b5\'c4\'d6\'b5\'a1\'a3\'c0\'fa\'ca\'b7\'c9\'cf\'c8\'f4\'b8\'c9\'c8\'cb\'d7\'f6\'b5\'c4\'ca\'b5\'d1\'e9:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs24 \cf2 \'ca\'d4\'d1\'e9\'d5\'df
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'ca\'b1\'bc\'e4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'cd\'b6\'d6\'c0\'b4\'ce\'ca\'fd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'cf\'e0\'bd\'bb\'b4\'ce\'ca\'fd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'d4\'b2\'d6\'dc\'c2\'ca\'b9\'c0\'bc\'c6\'d6\'b5
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 Wolf\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1850
\f0 \'c4\'ea
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2532\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.1596\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Smith\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1855
\f0 \'c4\'ea
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3204\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1218.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.1554\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 C.De Morgan\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1860
\f0 \'c4\'ea
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 600\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 382.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.137\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Fox\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1884
\f0 \'c4\'ea
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1030\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 489\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.1595\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lazzerini\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1901
\f0 \'c4\'ea
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3408\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1808\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.1415929\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Reina\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1925
\f0 \'c4\'ea
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2520\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 859\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3.1795\cell \lastrow\row
}