{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'eb\'d4\'b2\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'c4\'b4\'f3\'b6\'a8\'c0\'ed
\f1 \
\

\f0 \'c7\'d0\'b8\'ee\'cf\'df\'b6\'a8\'c0\'ed
\f1 \
\

\f0 \'cf\'d2\'c7\'d0\'bd\'c7\'b6\'a8\'c0\'ed
\f1 \
\

\f0 \'cf\'e0\'bd\'bb\'cf\'d2\'b6\'a8\'c0\'ed\
\
\'d4\'b2\'c3\'dd\'b6\'a8\'c0\'ed}