{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c0\'fa\'be\'ad\'ca\'fd\'ca\'ae\'c4\'ea\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'b4\'fa\'a3\'ac\'b9\'e3\'b8\'e6\'b5\'c4\'bc\'db\'d6\'b5\'b7\'a2\'c9\'fa\'c1\'cb\'bc\'ab\'c6\'e4\'ce\'a2\'c3\'ee\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'b2\'bb\'d6\'aa\'ca\'c7\'b7\'f1\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd
\f1 \'94
\f0 \'d0\'e9\'c8\'d9
\f1 \'94
\f0 \'c1\'cb\'a1\'a3\'cb\'e6\'d7\'c5\'ce\'ef\'d6\'ca\'cb\'ae\'c6\'bd\'b5\'c4\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'a3\'ac\'b9\'fa\'c3\'f1\'b5\'c4\'c9\'fa\'bb\'ee\'d7\'b7\'c7\'f3\'d4\'e7\'d2\'d1\'b4\'d3\'b5\'a5\'b4\'bf\'b5\'c4\'ce\'ef\'d6\'ca\'d7\'b7\'c7\'f3\'d7\'aa\'cf\'f2\'cb\'f9\'ce\'bd\'b5\'c4
\f1 \'93
\f0 \'be\'ab\'c9\'f1\'d7\'b7\'c7\'f3
\f1 \'94
\f0 \'a3\'ac\'c4\'d1\'cc\'fd\'b5\'e3\'cb\'b5\'be\'cd\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'ec\'c5\'d2\'ab\'d0\'c4\'c0\'ed\'a1\'a3\'d5\'e2\'b8\'f6\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'cb\'c0\'e0\'bd\'f8\'bb\'af\'ca\'b7\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'c3\'bf\'b8\'f6\'c9\'fa\'c3\'fc\'cc\'e5\'b4\'e6\'d4\'da\'b5\'c4\'bc\'db\'d6\'b5\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'d1\'b0\'d5\'d2\'c4\'bf\'b1\'ea\'d4\'d9\'d7\'b7\'c7\'f3\'c4\'bf\'b1\'ea\'a3\'ac\'d3\'fb\'cd\'fb\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'ce\'de\'c1\'c4\'d6\'c2\'cb\'c0\'a1\'a3\'d4\'d9\'bf\'b4\'bf\'b4\'d4\'e7\'d2\'d1\'cd\'d1\'c6\'b6\'b5\'c4\'c3\'c0\'b9\'fa\'c0\'d0\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'c4\'bb\'af\'be\'f6\'b6\'a8\'c1\'cb\'cb\'fb\'c3\'c7\'b2\'bb\'b6\'cf\'b5\'c4\'b6\'d4
\f1 \'93
\f0 \'ce\'ef
\f1 \'94
\f0 \'b5\'c4\'d5\'bc\'d3\'d0\'d3\'fb\'d2\'d4\'bc\'b0\'d7\'b7\'c7\'f3\'b8\'fc\'b8\'df\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'c0\'b9\'fa\'c8\'cb\'be\'f9\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'b8\'df\'d3\'da\'ca\'c0\'bd\'e7\'c6\'bd\'be\'f9\'cb\'ae\'c6\'bd\'ca\'fd\'b1\'b6\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'c4\'bb\'af\'b8\'f9\'c9\'ee\'b5\'d9\'b9\'cc\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4
\f1 \'93
\f0 \'be\'ab\'c9\'f1\'d7\'b7\'c7\'f3
\f1 \'94
\f0 \'b1\'ed\'cf\'d6\'d4\'da\'cd\'e2\'b1\'ed\'a3\'ac\'d7\'ca\'b2\'fa\'a3\'ac\'d1\'a7\'c0\'fa\'d6\'b0\'ce\'bb\'a3\'ac\'c8\'d9\'d3\'fe\'c3\'fb\'c9\'f9\'b5\'c8\'b5\'c8\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d3\'d0\'cd\'ac\'b8\'d0\'b0\'c9\'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'b9\'e3\'b8\'e6\'a3\'ac\'c9\'cf\'b8\'f6\'ca\'c0\'bc\'cd\'bb\'b9\'d6\'bb\'ca\'c7\'bb\'f9\'d3\'da\'ca\'b5\'d3\'c3\'d0\'d4\'a3\'ac\'d6\'bb\'ca\'c7\'c8\'c3\'b4\'f3\'bc\'d2\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'c9\'d3\'c3\'d6\'ae\'b4\'a6\'a1\'a3\'b6\'f8\'cf\'d6\'d4\'da\'a3\'ac\'ca\'b5\'d3\'c3\'d0\'d4\'b5\'c4\'ba\'ac\'c1\'bf\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'ac\'c9\'d9\'b5\'c4\'bf\'c9\'c1\'af\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c9\'dd\'b3\'de\'c6\'b7\'a3\'ac\'c9\'cc\'bc\'d2\'b8\'fc\'cf\'a3\'cd\'fb\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7
\f1 \'93
\f0 \'cc\'e1\'b8\'df\'b2\'fa\'c6\'b7\'d6\'aa\'c3\'fb\'b6\'c8
\f1 \'94
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'c8\'c3\'b4\'f3\'bc\'d2\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'d7\'aa\'d5\'db\'b5\'e3\'ba\'cd\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\'be\'cd\'ca\'c7\'d0\'c2\'ca\'c0\'bc\'cd\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'b4\'fa\'b5\'c4\'b5\'bd\'c0\'b4\'a3\'ac\'c0\'fb\'d3\'c3\'cd\'f8\'c2\'e7\'b5\'c4\'c0\'a9\'c9\'a2\'c4\'dc\'c1\'a6\'a1\'a3\'b1\'c8\'c8\'e7\'b1\'b1\'be\'a9\'cf\'d6\'b4\'fa\'a3\'ac\'ce\'d2\'cf\'eb\'ce\'de\'c8\'cb\'b2\'bb\'d6\'aa\'d5\'e2\'b8\'f6\'c6\'fb\'b3\'b5\'c6\'b7\'c5\'c6\'a3\'ac\'b5\'ab\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fc\'bb\'b9\'d2\'aa\'c3\'bf\'c4\'ea\'bb\'a8\'d2\'da\'cd\'f2\'d4\'aa\'d3\'da\'d0\'fb\'b4\'ab\'c9\'cf
\f1 :
\f0 \'bd\'a8\'b5\'f1\'cf\'f1\'a3\'ac\'d0\'fb\'b4\'ab\'bb\'ad\'b4\'fa\'d1\'d4\'a3\'ac\'b8\'e3\'b9\'ab\'d2\'e6\'c2\'cc\'bb\'af
\f1 \'85\'85
\f0 \'a1\'a3\'d4\'ad\'c0\'b4\'a3\'ac\'ba\'cd\'cb\'f9\'d3\'d0\'c9\'cc\'bc\'d2\'d2\'bb\'d1\'f9\'a3\'ac\'b1\'b1\'cf\'d6\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'f2\'b4\'f3\'d6\'da\'b4\'ab\'b4\'ef\'d2\'bb\'d6\'d6\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'b5\'d0\'d4\'c4\'dc\'ce\'b4\'b1\'d8\'d7\'ee\'ba\'c3\'a3\'ac\'b5\'ab\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'ee\'d7\'f0\'b9\'f3\'d7\'ee\'c9\'dd\'bb\'aa\'d7\'ee\'d3\'d0\'c7\'ae\'b5\'c4\'c8\'cb\'bf\'aa\'b5\'c4\'b3\'b5\'a3\'a1
\f1 (
\f0 \'b5\'b1\'c8\'bb\'ce\'d2\'d5\'e2\'c0\'ef\'b2\'bb\'ca\'c7\'b0\'ef\'cf\'d6\'b4\'fa\'cf\'d7\'c3\'c4\'b4\'fa\'d1\'d4\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'c3\'cb\'fb\'be\'d9\'c0\'fd\'b0\'d5\'c1\'cb
\f1 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cd\'ac\'ca\'b1\'cf\'f1\'d5\'e2\'d1\'f9\'b5\'c4\'c6\'b7\'c5\'c6\'c6\'f3\'d2\'b5\'bb\'b9\'c8\'c8\'d6\'d4\'d3\'da\'b9\'fa\'bc\'d2\'b9\'ab\'b9\'b2\'ca\'c2\'d2\'b5\'b5\'c4\'bd\'a8\'c9\'e8
\f1 :
\f0 \'d7\'f6\'b9\'ab\'d2\'e6\'b8\'e3\'b4\'c8\'c9\'c6\'d0\'de\'bb\'f9\'d5\'be\'cd\'c6\'b1\'ea\'d7\'bc\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'bb\'b9\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'c3\'fb\'c9\'f9\'ba\'cd\'c8\'a8\'cd\'fe\'a3\'ac\'d4\'da\'b4\'f3\'d6\'da\'d0\'c4\'c0\'ef\'c1\'f4\'cf\'c2\'b8\'df\'b4\'f3\'c9\'cf\'b5\'c4\'b4\'fa\'c3\'fb\'b4\'ca\'a3\'ac\'d3\'c5\'cf\'c8\'b5\'c4\'d1\'a1\'d4\'f1\'c8\'a8\'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'b3\'fd\'c1\'cb\'c3\'e6\'cf\'e0\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'d4\'da\'c9\'cf\'ca\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'cd\'b6\'c8\'eb\'b3\'c9\'b1\'be\'c9\'f5\'d6\'c1\'b3\'c9\'ce\'aa\'c9\'cc\'bd\'e7\'ba\'cd\'d5\'fe\'bd\'e7\'b6\'d4\'c6\'e4\'c8\'a8\'d6\'d8\'c5\'c5\'c3\'fb\'b5\'c4\'b2\'ce\'bf\'bc\'d2\'c0\'be\'dd\'a1\'a3\'c3\'bf\'b8\'f6\'c6\'f3\'d2\'b5\'b6\'bc\'d5\'c6\'ce\'d5\'d7\'c5\'c9\'e7\'bb\'e1\'c9\'cf\'d2\'bb\'b5\'e3\'c8\'a8\'c0\'fb\'a3\'ac\'ba\'dc\'b2\'d1\'c0\'a2\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'ca\'c7\'d3\'c3\'c7\'ae\'c0\'b4\'ba\'e2\'c1\'bf\'b5\'c4\'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'c8\'e7\'bd\'f1\'c9\'cc\'bc\'d2\'be\'ba\'cf\'e0\'b4\'f2\'b9\'e3\'b8\'e6\'cb\'c6\'ba\'f5\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'c7\'b1\'b9\'e6\'d4\'f2\'a3\'ac\'d4\'da\'b9\'e3\'b8\'e6\'c9\'cf\'d4\'d2\'c7\'ae\'d4\'bd\'b6\'e0\'be\'cd\'d4\'bd\'c4\'dc\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'b7\'c5\'c6\'d4\'da\'b4\'f3\'d6\'da\'d0\'c4\'d6\'d0\'b5\'c4\'c8\'a8\'d6\'d8\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'e3\'b5\'c4\'c6\'b7\'c5\'c6\'d4\'d9\'d3\'c5\'d0\'e3\'d4\'d9\'b8\'df\'d0\'a7\'ca\'b5\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'e3\'b8\'e6\'d3\'c0\'d4\'b6\'d6\'bb\'c4\'dc\'cd\'a3\'c1\'f4\'d4\'da\'b5\'cd\'b6\'cb\'c9\'cc\'c6\'b7\'b5\'c4\'d0\'d0\'c1\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'ec\'c5\'d2\'ab\'a3\'a1}