有12个球，其中11个球质量相同，只有1个重量与其余不同（不知是轻还是重）。
现有1个天平（无砝码），请问如何称量3次就能保证找到那个球？

解决方案：将球编号1-12号并分成3组。
          A：1  2  3  4
          B：5  6  7  8
          C：9 10 11 12
          首先称量A与B，若A=B，则A、B中都是标准球，在通过C中球与标准球的比较（2次）找出那个球。
                        若A≠B（不妨令A<B),则C标准球，要么重球在B中，要么轻球在A中。
                               然后称量125与348。若两者相等则重球在6、7中。
                                               若不等（不妨令前者<后）则8重球或1、2有轻球。
                                                      最后称28与910得3种情况分别对应3种结果。
                                                      或者称1与2得3种情况。总共正好称3次。
[半条件：若3个球中有1个轻球（或重球），那取其中两球称1次即可]
拓展：有13个球，也只需称3次。
答案：在上图中C组再增添13号球，若A=B，称91011与567。
                                      若相等，则在1213中。
                                      若不等，(不妨令前>后）则重球在91011中，利用半条件得出。
                               若A≠B，过程如上；或者称12567与910111213(道理差不多)。
由此推论，从13*13=169个球中找出1个质量不同球，最多只需要称3+3=6次。(分成13组，每组13球)
【保留已得出的可利用结论】