{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;\red241\green241\blue241;
\red0\green0\blue255;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d5\'db\'b0\'eb\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'a3\'a8
\f1 binary insertion sort
\f0 \'a3\'a9\'ca\'c7\'b6\'d4\cf3 \'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\cf2 \'cb\'e3\'b7\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'b8\'c4\'bd\'f8\'a3\'ac\'b2\'c9\'d3\'c3\'b6\'fe\'b7\'d6\'b7\'a8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'ca\'b1\'b2\'bb\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b1\'c8,\'b6\'f8\'ca\'c7\'a1\'b1\'cc\'f8\'d7\'c5\'d1\'a1\'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd.
\f1 \
Java
\f0 \'cb\'e3\'b7\'a8\'d4\'ad\'d0\'cd
\f1 :
\f2\fs24 \cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 void\cf0  BinaryInsertSort(
\f3\b \cf6 int
\f2\b0 \cf0  R[],
\f3\b \cf6 int
\f2\b0 \cf0  n )\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0
\f3\b \cf6 int
\f2\b0 \cf0  i,j,mid,low,high,temp;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf5 for\cf0 (i=2; i<=n; ++i)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0R[0] = R[i];\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0low = 1;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0high = i-1;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 while\cf0 (low <= high)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mid = (low + high) / 2;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 if\cf0 (temp > R[mid])\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0low = mid + 1;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf5 else\cf0 \{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0high = mid - 1;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 for\cf0 (j=i-1; j>=high+1; --j)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0R[j+1] = R[j];\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0R[high+1] = R[0];\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \}}