{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red159\green159\blue159;\red10\green82\blue135;
\red153\green100\blue4;\red251\green0\blue129;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'e3\'b7\'a8\'d6\'ae\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b7\'a8
\f1 \
\

\f0 \'cf\'e0\'b1\'c8\'c9\'cf\'b4\'ce\'b5\'c4\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'b7\'a8
\f1 ,
\f0 \'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b7\'a8\'b8\'fc\'b7\'fb\'ba\'cf\'c8\'cb\'c0\'e0\'b5\'c4\'cf\'b0\'b9\'df
\f1 .\

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cb\'f9\'ce\'bd\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'bc\'ec\'b2\'e9\'b5\'da
\f2 i
\f0 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'cb\'fc\'b5\'c4\'d7\'f3\'b1\'df\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'c8\'cb\'fc\'b4\'f3\'a3\'ac\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'d2\'bb\'d6\'b1\'bc\'cc\'d0\'f8\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'f3\'b1\'df\'ca\'fd\'d7\'d6\'b1\'c8\'cb\'fc\'bb\'b9\'d2\'aa\'d0\'a1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9\'c1\'cb\'a1\'a3\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b7\'a8\'d6\'f7\'d2\'aa\'b5\'c4\'bb\'d8\'c8\'a6\'d3\'d0\'c1\'bd\'b8\'f6\'b1\'e4\'ca\'fd\'a3\'ba
\f2 i
\f0 \'ba\'cd
\f2 j
\f0 \'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'bb\'d8\'c8\'a6\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'b5\'da
\f2 i
\f0 \'b8\'f6\'ca\'fd\'d7\'d6\'b7\'c5\'b5\'bd\'d7\'f3\'b1\'df\'c7\'a1\'b5\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'c8\'a5\'a1\'a3\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth708\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs24 \cf3 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0
\f4\b \cf4 function
\f3\b0 \cf2 \'a0insertSort(&\cf5 $arr\cf2 )\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf4 for
\f3\b0 \cf2 \'a0(\cf5 $i\cf2 =1;\'a0\cf5 $i\cf2 \'a0<\cf6 count\cf2 (\cf5 $arr\cf2 )\'a0;\'a0\cf5 $i\cf2 ++)\'a0\{\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 $insertValue\cf2 =\cf5 $arr\cf2 [\cf5 $i\cf2 ];\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 $insertKey\cf2 =\cf5 $i\cf2 -1;\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf4 while
\f3\b0 \cf2 \'a0(\'a0\cf5 $insertkey\cf2 >=0\'a0&&\'a0\cf5 $insertValue\cf2 <\cf5 $arr\cf2 [\cf5 $insertkey\cf2 ])\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 $arr\cf2 [\cf5 $insertKey\cf2 +1]=\cf5 $arr\cf2 [\cf5 $insertKey\cf2 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 $insertkey\cf2 --;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 $arr\cf2 [\cf5 $insertkey\cf2 +1]=\cf5 $insertValue\cf2 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\
\'a0\'a0\'a0\'a0\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \
}