{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'f8\'c3\'fb\'b5\'c4\'c5\'b7\'c0\'ad\'b6\'a8\'c0\'ed
\f1 \
\

\f0 \'d4\'da\'bc\'f2\'b5\'a5\'b6\'e0\'c3\'e6\'cc\'e5\'d6\'d0\'a3\'ac\'c0\'e2\'ca\'fd\'a3\'a8\'b1\'df\'a3\'a9\'a1\'a2\'c3\'e6\'ca\'fd\'ba\'cd\'b5\'e3\'ca\'fd\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\'b5\'e3+\'c3\'e6=\'b1\'df+2\'a1\'a3\
\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'cb\'d3\'c3\'b5\'bd\'c6\'bd\'c3\'e6\'c9\'cf\'b5\'c4\'c1\'ac\'cd\'a8\'cd\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'bd\'c3\'e6\'c9\'cf\'d2\'aa\'cb\'e3\'c9\'cf\'d7\'ee\'cd\'e2\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'de\'c7\'ee\'b4\'f3\'b5\'c4\'c3\'e6\'a1\'a3\
\'c6\'e4\'d6\'d0\'c0\'e2\'c9\'cf\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'bb\'b7\'c9\'cf\'d2\'b2\'d2\'aa\'d3\'d0\'d2\'bb\'b5\'e3\'a1\'a3\
\'d3\'c3\'ca\'fd\'d1\'a7\'b9\'e9\'c4\'c9\'b7\'a8\'d6\'a4\'c3\'f7\'a1\'a3\
\'bc\'c7\'d2\'e4\'a3\'ba\'d4\'da\'d2\'bb\'cc\'f5\'c0\'e2\'c9\'cf\'b6\'e0\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'e3\'be\'cd\'b6\'e0\'c1\'cb\'d2\'bb\'cc\'f5\'c0\'e2\'a3\'ac\'b5\'c8\'ca\'bd\'c1\'bd\'b1\'df\'cd\'ac\'ca\'b1\'bc\'d3\'d2\'bb\'a1\'a3\
\
\'c6\'bd\'c3\'e6\'cd\'f8\'c2\'e7\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'d5\'ba\'cf\'b6\'e0\'c3\'e6\'cc\'e5\
\'cf\'eb\'cf\'f3:\'bd\'ab\'b6\'e0\'c3\'e6\'cc\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'e6\'b5\'c4\'c3\'e6\'bb\'fd\'ce\'de\'cf\'de\'c0\'a9\'b4\'f3,\'d6\'b1\'b5\'bd\'b6\'e0\'c3\'e6\'cc\'e5\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'c6\'bd\'c3\'e6,\'be\'cd\'b3\'c9\'ce\'aa\'c1\'cb\'d6\'ae\'c7\'b0\'cb\'b5\'b5\'c4\'d7\'ee\'cd\'e2\'c3\'e6\'ce\'de\'c7\'ee\'b4\'f3\'b5\'c4\'c3\'e6.}