高难度智力题之死囚试毒酒改编版：
现在有1024瓶红酒，其中有一瓶有剧毒。
人喝了之后经过大约七天然后突然毒发而死。
(喝一滴和喝一瓶效果一样，七天内并没有病发的现象)
毒酒跟普通红酒外表、气味完全一样，所以除了用活人试毒外别无他法。
现在你手上有一批用来试毒的死囚，每位死囚都按规定能收取安家费一万元(不论最后是否中毒)。
你必须于七天后找出哪一瓶是毒酒。问如何设计方案使用最少成本？

答案：最少只需10个死囚。
先探讨一下理论最小值：总共1024=2的10次方种情况；
                      设至少n个囚犯，共有C(n,0)+C(n,1)+……+C(n,n)=2的n方种情况。
                      （全不死，死一个，死两个……全死）
                      令2的n方≥1024，n最小值为10,正好取等于号时。
                      也就是说n<10是绝对不可能的（而n稍大于10的话也不一定可以）
而理论值往往就是答案。过程略（太复杂）
为表示具体过程，可以以2的3方=8瓶酒为例，只需3人：A、B、C。酒瓶编号1―8.
    则每人喝过的酒可以为：
    A：2、5、6、8
    B：3、5、7、8
    C：4、6、7、8
    则8种死法分别对应8个酒瓶（请读者自证）
    所以1024瓶酒只需10人也可证明。
但理论上的答案不一定行得通（受到现实条件的制约），比如死囚试毒酒的原题是1024瓶酒中有2瓶毒酒。
    则令2的n方≥C(1024,2),n最小值为19，而目前世界最高记录是33个死囚。